/* ----------------------------------------------------------------------------
 * This file was automatically generated by SWIG (http://www.swig.org).
 * Version 2.0.0
 *
 * Do not make changes to this file unless you know what you are doing--modify
 * the SWIG interface file instead.
 * ----------------------------------------------------------------------------- */

package p3Configuration.jlibusb.swig;

public class jlibusbJNI {
  public final static native int libusb_cpu_to_le16(int jarg1);
  public final static native int LIBUSB_CLASS_PER_INTERFACE_get();
  public final static native int LIBUSB_CLASS_AUDIO_get();
  public final static native int LIBUSB_CLASS_COMM_get();
  public final static native int LIBUSB_CLASS_HID_get();
  public final static native int LIBUSB_CLASS_PRINTER_get();
  public final static native int LIBUSB_CLASS_PTP_get();
  public final static native int LIBUSB_CLASS_MASS_STORAGE_get();
  public final static native int LIBUSB_CLASS_HUB_get();
  public final static native int LIBUSB_CLASS_DATA_get();
  public final static native int LIBUSB_CLASS_WIRELESS_get();
  public final static native int LIBUSB_CLASS_APPLICATION_get();
  public final static native int LIBUSB_CLASS_VENDOR_SPEC_get();
  public final static native int LIBUSB_DT_DEVICE_get();
  public final static native int LIBUSB_DT_CONFIG_get();
  public final static native int LIBUSB_DT_STRING_get();
  public final static native int LIBUSB_DT_INTERFACE_get();
  public final static native int LIBUSB_DT_ENDPOINT_get();
  public final static native int LIBUSB_DT_HID_get();
  public final static native int LIBUSB_DT_REPORT_get();
  public final static native int LIBUSB_DT_PHYSICAL_get();
  public final static native int LIBUSB_DT_HUB_get();
  public final static native int LIBUSB_DT_DEVICE_SIZE_get();
  public final static native int LIBUSB_DT_CONFIG_SIZE_get();
  public final static native int LIBUSB_DT_INTERFACE_SIZE_get();
  public final static native int LIBUSB_DT_ENDPOINT_SIZE_get();
  public final static native int LIBUSB_DT_ENDPOINT_AUDIO_SIZE_get();
  public final static native int LIBUSB_DT_HUB_NONVAR_SIZE_get();
  public final static native int LIBUSB_ENDPOINT_ADDRESS_MASK_get();
  public final static native int LIBUSB_ENDPOINT_DIR_MASK_get();
  public final static native int LIBUSB_ENDPOINT_IN_get();
  public final static native int LIBUSB_ENDPOINT_OUT_get();
  public final static native int LIBUSB_TRANSFER_TYPE_MASK_get();
  public final static native int LIBUSB_TRANSFER_TYPE_CONTROL_get();
  public final static native int LIBUSB_TRANSFER_TYPE_ISOCHRONOUS_get();
  public final static native int LIBUSB_TRANSFER_TYPE_BULK_get();
  public final static native int LIBUSB_TRANSFER_TYPE_INTERRUPT_get();
  public final static native int LIBUSB_REQUEST_GET_STATUS_get();
  public final static native int LIBUSB_REQUEST_CLEAR_FEATURE_get();
  public final static native int LIBUSB_REQUEST_SET_FEATURE_get();
  public final static native int LIBUSB_REQUEST_SET_ADDRESS_get();
  public final static native int LIBUSB_REQUEST_GET_DESCRIPTOR_get();
  public final static native int LIBUSB_REQUEST_SET_DESCRIPTOR_get();
  public final static native int LIBUSB_REQUEST_GET_CONFIGURATION_get();
  public final static native int LIBUSB_REQUEST_SET_CONFIGURATION_get();
  public final static native int LIBUSB_REQUEST_GET_INTERFACE_get();
  public final static native int LIBUSB_REQUEST_SET_INTERFACE_get();
  public final static native int LIBUSB_REQUEST_SYNCH_FRAME_get();
  public final static native int LIBUSB_REQUEST_TYPE_STANDARD_get();
  public final static native int LIBUSB_REQUEST_TYPE_CLASS_get();
  public final static native int LIBUSB_REQUEST_TYPE_VENDOR_get();
  public final static native int LIBUSB_REQUEST_TYPE_RESERVED_get();
  public final static native int LIBUSB_RECIPIENT_DEVICE_get();
  public final static native int LIBUSB_RECIPIENT_INTERFACE_get();
  public final static native int LIBUSB_RECIPIENT_ENDPOINT_get();
  public final static native int LIBUSB_RECIPIENT_OTHER_get();
  public final static native int LIBUSB_ISO_SYNC_TYPE_MASK_get();
  public final static native int LIBUSB_ISO_SYNC_TYPE_NONE_get();
  public final static native int LIBUSB_ISO_SYNC_TYPE_ASYNC_get();
  public final static native int LIBUSB_ISO_SYNC_TYPE_ADAPTIVE_get();
  public final static native int LIBUSB_ISO_SYNC_TYPE_SYNC_get();
  public final static native int LIBUSB_ISO_USAGE_TYPE_MASK_get();
  public final static native int LIBUSB_ISO_USAGE_TYPE_DATA_get();
  public final static native int LIBUSB_ISO_USAGE_TYPE_FEEDBACK_get();
  public final static native int LIBUSB_ISO_USAGE_TYPE_IMPLICIT_get();
  public final static native void libusb_device_descriptor_bLength_set(long jarg1, libusb_device_descriptor jarg1_, short jarg2);
  public final static native short libusb_device_descriptor_bLength_get(long jarg1, libusb_device_descriptor jarg1_);
  public final static native void libusb_device_descriptor_bDescriptorType_set(long jarg1, libusb_device_descriptor jarg1_, short jarg2);
  public final static native short libusb_device_descriptor_bDescriptorType_get(long jarg1, libusb_device_descriptor jarg1_);
  public final static native void libusb_device_descriptor_bcdUSB_set(long jarg1, libusb_device_descriptor jarg1_, int jarg2);
  public final static native int libusb_device_descriptor_bcdUSB_get(long jarg1, libusb_device_descriptor jarg1_);
  public final static native void libusb_device_descriptor_bDeviceClass_set(long jarg1, libusb_device_descriptor jarg1_, short jarg2);
  public final static native short libusb_device_descriptor_bDeviceClass_get(long jarg1, libusb_device_descriptor jarg1_);
  public final static native void libusb_device_descriptor_bDeviceSubClass_set(long jarg1, libusb_device_descriptor jarg1_, short jarg2);
  public final static native short libusb_device_descriptor_bDeviceSubClass_get(long jarg1, libusb_device_descriptor jarg1_);
  public final static native void libusb_device_descriptor_bDeviceProtocol_set(long jarg1, libusb_device_descriptor jarg1_, short jarg2);
  public final static native short libusb_device_descriptor_bDeviceProtocol_get(long jarg1, libusb_device_descriptor jarg1_);
  public final static native void libusb_device_descriptor_bMaxPacketSize0_set(long jarg1, libusb_device_descriptor jarg1_, short jarg2);
  public final static native short libusb_device_descriptor_bMaxPacketSize0_get(long jarg1, libusb_device_descriptor jarg1_);
  public final static native void libusb_device_descriptor_idVendor_set(long jarg1, libusb_device_descriptor jarg1_, int jarg2);
  public final static native int libusb_device_descriptor_idVendor_get(long jarg1, libusb_device_descriptor jarg1_);
  public final static native void libusb_device_descriptor_idProduct_set(long jarg1, libusb_device_descriptor jarg1_, int jarg2);
  public final static native int libusb_device_descriptor_idProduct_get(long jarg1, libusb_device_descriptor jarg1_);
  public final static native void libusb_device_descriptor_bcdDevice_set(long jarg1, libusb_device_descriptor jarg1_, int jarg2);
  public final static native int libusb_device_descriptor_bcdDevice_get(long jarg1, libusb_device_descriptor jarg1_);
  public final static native void libusb_device_descriptor_iManufacturer_set(long jarg1, libusb_device_descriptor jarg1_, short jarg2);
  public final static native short libusb_device_descriptor_iManufacturer_get(long jarg1, libusb_device_descriptor jarg1_);
  public final static native void libusb_device_descriptor_iProduct_set(long jarg1, libusb_device_descriptor jarg1_, short jarg2);
  public final static native short libusb_device_descriptor_iProduct_get(long jarg1, libusb_device_descriptor jarg1_);
  public final static native void libusb_device_descriptor_iSerialNumber_set(long jarg1, libusb_device_descriptor jarg1_, short jarg2);
  public final static native short libusb_device_descriptor_iSerialNumber_get(long jarg1, libusb_device_descriptor jarg1_);
  public final static native void libusb_device_descriptor_bNumConfigurations_set(long jarg1, libusb_device_descriptor jarg1_, short jarg2);
  public final static native short libusb_device_descriptor_bNumConfigurations_get(long jarg1, libusb_device_descriptor jarg1_);
  public final static native long new_libusb_device_descriptor();
  public final static native void delete_libusb_device_descriptor(long jarg1);
  public final static native void libusb_endpoint_descriptor_bLength_set(long jarg1, libusb_endpoint_descriptor jarg1_, short jarg2);
  public final static native short libusb_endpoint_descriptor_bLength_get(long jarg1, libusb_endpoint_descriptor jarg1_);
  public final static native void libusb_endpoint_descriptor_bDescriptorType_set(long jarg1, libusb_endpoint_descriptor jarg1_, short jarg2);
  public final static native short libusb_endpoint_descriptor_bDescriptorType_get(long jarg1, libusb_endpoint_descriptor jarg1_);
  public final static native void libusb_endpoint_descriptor_bEndpointAddress_set(long jarg1, libusb_endpoint_descriptor jarg1_, short jarg2);
  public final static native short libusb_endpoint_descriptor_bEndpointAddress_get(long jarg1, libusb_endpoint_descriptor jarg1_);
  public final static native void libusb_endpoint_descriptor_bmAttributes_set(long jarg1, libusb_endpoint_descriptor jarg1_, short jarg2);
  public final static native short libusb_endpoint_descriptor_bmAttributes_get(long jarg1, libusb_endpoint_descriptor jarg1_);
  public final static native void libusb_endpoint_descriptor_wMaxPacketSize_set(long jarg1, libusb_endpoint_descriptor jarg1_, int jarg2);
  public final static native int libusb_endpoint_descriptor_wMaxPacketSize_get(long jarg1, libusb_endpoint_descriptor jarg1_);
  public final static native void libusb_endpoint_descriptor_bInterval_set(long jarg1, libusb_endpoint_descriptor jarg1_, short jarg2);
  public final static native short libusb_endpoint_descriptor_bInterval_get(long jarg1, libusb_endpoint_descriptor jarg1_);
  public final static native void libusb_endpoint_descriptor_bRefresh_set(long jarg1, libusb_endpoint_descriptor jarg1_, short jarg2);
  public final static native short libusb_endpoint_descriptor_bRefresh_get(long jarg1, libusb_endpoint_descriptor jarg1_);
  public final static native void libusb_endpoint_descriptor_bSynchAddress_set(long jarg1, libusb_endpoint_descriptor jarg1_, short jarg2);
  public final static native short libusb_endpoint_descriptor_bSynchAddress_get(long jarg1, libusb_endpoint_descriptor jarg1_);
  public final static native void libusb_endpoint_descriptor_extra_set(long jarg1, libusb_endpoint_descriptor jarg1_, long jarg2);
  public final static native long libusb_endpoint_descriptor_extra_get(long jarg1, libusb_endpoint_descriptor jarg1_);
  public final static native void libusb_endpoint_descriptor_extra_length_set(long jarg1, libusb_endpoint_descriptor jarg1_, int jarg2);
  public final static native int libusb_endpoint_descriptor_extra_length_get(long jarg1, libusb_endpoint_descriptor jarg1_);
  public final static native long new_libusb_endpoint_descriptor();
  public final static native void delete_libusb_endpoint_descriptor(long jarg1);
  public final static native void libusb_interface_descriptor_bLength_set(long jarg1, libusb_interface_descriptor jarg1_, short jarg2);
  public final static native short libusb_interface_descriptor_bLength_get(long jarg1, libusb_interface_descriptor jarg1_);
  public final static native void libusb_interface_descriptor_bDescriptorType_set(long jarg1, libusb_interface_descriptor jarg1_, short jarg2);
  public final static native short libusb_interface_descriptor_bDescriptorType_get(long jarg1, libusb_interface_descriptor jarg1_);
  public final static native void libusb_interface_descriptor_bInterfaceNumber_set(long jarg1, libusb_interface_descriptor jarg1_, short jarg2);
  public final static native short libusb_interface_descriptor_bInterfaceNumber_get(long jarg1, libusb_interface_descriptor jarg1_);
  public final static native void libusb_interface_descriptor_bAlternateSetting_set(long jarg1, libusb_interface_descriptor jarg1_, short jarg2);
  public final static native short libusb_interface_descriptor_bAlternateSetting_get(long jarg1, libusb_interface_descriptor jarg1_);
  public final static native void libusb_interface_descriptor_bNumEndpoints_set(long jarg1, libusb_interface_descriptor jarg1_, short jarg2);
  public final static native short libusb_interface_descriptor_bNumEndpoints_get(long jarg1, libusb_interface_descriptor jarg1_);
  public final static native void libusb_interface_descriptor_bInterfaceClass_set(long jarg1, libusb_interface_descriptor jarg1_, short jarg2);
  public final static native short libusb_interface_descriptor_bInterfaceClass_get(long jarg1, libusb_interface_descriptor jarg1_);
  public final static native void libusb_interface_descriptor_bInterfaceSubClass_set(long jarg1, libusb_interface_descriptor jarg1_, short jarg2);
  public final static native short libusb_interface_descriptor_bInterfaceSubClass_get(long jarg1, libusb_interface_descriptor jarg1_);
  public final static native void libusb_interface_descriptor_bInterfaceProtocol_set(long jarg1, libusb_interface_descriptor jarg1_, short jarg2);
  public final static native short libusb_interface_descriptor_bInterfaceProtocol_get(long jarg1, libusb_interface_descriptor jarg1_);
  public final static native void libusb_interface_descriptor_iInterface_set(long jarg1, libusb_interface_descriptor jarg1_, short jarg2);
  public final static native short libusb_interface_descriptor_iInterface_get(long jarg1, libusb_interface_descriptor jarg1_);
  public final static native void libusb_interface_descriptor_endpoint_set(long jarg1, libusb_interface_descriptor jarg1_, long jarg2, libusb_endpoint_descriptor jarg2_);
  public final static native long libusb_interface_descriptor_endpoint_get(long jarg1, libusb_interface_descriptor jarg1_);
  public final static native void libusb_interface_descriptor_extra_set(long jarg1, libusb_interface_descriptor jarg1_, long jarg2);
  public final static native long libusb_interface_descriptor_extra_get(long jarg1, libusb_interface_descriptor jarg1_);
  public final static native void libusb_interface_descriptor_extra_length_set(long jarg1, libusb_interface_descriptor jarg1_, int jarg2);
  public final static native int libusb_interface_descriptor_extra_length_get(long jarg1, libusb_interface_descriptor jarg1_);
  public final static native long new_libusb_interface_descriptor();
  public final static native void delete_libusb_interface_descriptor(long jarg1);
  public final static native void libusb_interface_altsetting_set(long jarg1, libusb_interface jarg1_, long jarg2, libusb_interface_descriptor jarg2_);
  public final static native long libusb_interface_altsetting_get(long jarg1, libusb_interface jarg1_);
  public final static native void libusb_interface_num_altsetting_set(long jarg1, libusb_interface jarg1_, int jarg2);
  public final static native int libusb_interface_num_altsetting_get(long jarg1, libusb_interface jarg1_);
  public final static native long new_libusb_interface();
  public final static native void delete_libusb_interface(long jarg1);
  public final static native void libusb_config_descriptor_bLength_set(long jarg1, libusb_config_descriptor jarg1_, short jarg2);
  public final static native short libusb_config_descriptor_bLength_get(long jarg1, libusb_config_descriptor jarg1_);
  public final static native void libusb_config_descriptor_bDescriptorType_set(long jarg1, libusb_config_descriptor jarg1_, short jarg2);
  public final static native short libusb_config_descriptor_bDescriptorType_get(long jarg1, libusb_config_descriptor jarg1_);
  public final static native void libusb_config_descriptor_wTotalLength_set(long jarg1, libusb_config_descriptor jarg1_, int jarg2);
  public final static native int libusb_config_descriptor_wTotalLength_get(long jarg1, libusb_config_descriptor jarg1_);
  public final static native void libusb_config_descriptor_bNumInterfaces_set(long jarg1, libusb_config_descriptor jarg1_, short jarg2);
  public final static native short libusb_config_descriptor_bNumInterfaces_get(long jarg1, libusb_config_descriptor jarg1_);
  public final static native void libusb_config_descriptor_bConfigurationValue_set(long jarg1, libusb_config_descriptor jarg1_, short jarg2);
  public final static native short libusb_config_descriptor_bConfigurationValue_get(long jarg1, libusb_config_descriptor jarg1_);
  public final static native void libusb_config_descriptor_iConfiguration_set(long jarg1, libusb_config_descriptor jarg1_, short jarg2);
  public final static native short libusb_config_descriptor_iConfiguration_get(long jarg1, libusb_config_descriptor jarg1_);
  public final static native void libusb_config_descriptor_bmAttributes_set(long jarg1, libusb_config_descriptor jarg1_, short jarg2);
  public final static native short libusb_config_descriptor_bmAttributes_get(long jarg1, libusb_config_descriptor jarg1_);
  public final static native void libusb_config_descriptor_MaxPower_set(long jarg1, libusb_config_descriptor jarg1_, short jarg2);
  public final static native short libusb_config_descriptor_MaxPower_get(long jarg1, libusb_config_descriptor jarg1_);
  public final static native void libusb_config_descriptor__interface_set(long jarg1, libusb_config_descriptor jarg1_, long jarg2, libusb_interface jarg2_);
  public final static native long libusb_config_descriptor__interface_get(long jarg1, libusb_config_descriptor jarg1_);
  public final static native void libusb_config_descriptor_extra_set(long jarg1, libusb_config_descriptor jarg1_, long jarg2);
  public final static native long libusb_config_descriptor_extra_get(long jarg1, libusb_config_descriptor jarg1_);
  public final static native void libusb_config_descriptor_extra_length_set(long jarg1, libusb_config_descriptor jarg1_, int jarg2);
  public final static native int libusb_config_descriptor_extra_length_get(long jarg1, libusb_config_descriptor jarg1_);
  public final static native long new_libusb_config_descriptor();
  public final static native void delete_libusb_config_descriptor(long jarg1);
  public final static native void libusb_control_setup_bmRequestType_set(long jarg1, libusb_control_setup jarg1_, short jarg2);
  public final static native short libusb_control_setup_bmRequestType_get(long jarg1, libusb_control_setup jarg1_);
  public final static native void libusb_control_setup_bRequest_set(long jarg1, libusb_control_setup jarg1_, short jarg2);
  public final static native short libusb_control_setup_bRequest_get(long jarg1, libusb_control_setup jarg1_);
  public final static native void libusb_control_setup_wValue_set(long jarg1, libusb_control_setup jarg1_, int jarg2);
  public final static native int libusb_control_setup_wValue_get(long jarg1, libusb_control_setup jarg1_);
  public final static native void libusb_control_setup_wIndex_set(long jarg1, libusb_control_setup jarg1_, int jarg2);
  public final static native int libusb_control_setup_wIndex_get(long jarg1, libusb_control_setup jarg1_);
  public final static native void libusb_control_setup_wLength_set(long jarg1, libusb_control_setup jarg1_, int jarg2);
  public final static native int libusb_control_setup_wLength_get(long jarg1, libusb_control_setup jarg1_);
  public final static native long new_libusb_control_setup();
  public final static native void delete_libusb_control_setup(long jarg1);
  public final static native int LIBUSB_SUCCESS_get();
  public final static native int LIBUSB_ERROR_IO_get();
  public final static native int LIBUSB_ERROR_INVALID_PARAM_get();
  public final static native int LIBUSB_ERROR_ACCESS_get();
  public final static native int LIBUSB_ERROR_NO_DEVICE_get();
  public final static native int LIBUSB_ERROR_NOT_FOUND_get();
  public final static native int LIBUSB_ERROR_BUSY_get();
  public final static native int LIBUSB_ERROR_TIMEOUT_get();
  public final static native int LIBUSB_ERROR_OVERFLOW_get();
  public final static native int LIBUSB_ERROR_PIPE_get();
  public final static native int LIBUSB_ERROR_INTERRUPTED_get();
  public final static native int LIBUSB_ERROR_NO_MEM_get();
  public final static native int LIBUSB_ERROR_NOT_SUPPORTED_get();
  public final static native int LIBUSB_ERROR_OTHER_get();
  public final static native int LIBUSB_TRANSFER_SHORT_NOT_OK_get();
  public final static native int LIBUSB_TRANSFER_FREE_BUFFER_get();
  public final static native int LIBUSB_TRANSFER_FREE_TRANSFER_get();
  public final static native void libusb_iso_packet_descriptor_length_set(long jarg1, libusb_iso_packet_descriptor jarg1_, long jarg2);
  public final static native long libusb_iso_packet_descriptor_length_get(long jarg1, libusb_iso_packet_descriptor jarg1_);
  public final static native void libusb_iso_packet_descriptor_actual_length_set(long jarg1, libusb_iso_packet_descriptor jarg1_, long jarg2);
  public final static native long libusb_iso_packet_descriptor_actual_length_get(long jarg1, libusb_iso_packet_descriptor jarg1_);
  public final static native void libusb_iso_packet_descriptor_status_set(long jarg1, libusb_iso_packet_descriptor jarg1_, int jarg2);
  public final static native int libusb_iso_packet_descriptor_status_get(long jarg1, libusb_iso_packet_descriptor jarg1_);
  public final static native long new_libusb_iso_packet_descriptor();
  public final static native void delete_libusb_iso_packet_descriptor(long jarg1);
  public final static native void libusb_transfer_dev_handle_set(long jarg1, libusb_transfer jarg1_, long jarg2);
  public final static native long libusb_transfer_dev_handle_get(long jarg1, libusb_transfer jarg1_);
  public final static native void libusb_transfer_flags_set(long jarg1, libusb_transfer jarg1_, short jarg2);
  public final static native short libusb_transfer_flags_get(long jarg1, libusb_transfer jarg1_);
  public final static native void libusb_transfer_endpoint_set(long jarg1, libusb_transfer jarg1_, short jarg2);
  public final static native short libusb_transfer_endpoint_get(long jarg1, libusb_transfer jarg1_);
  public final static native void libusb_transfer_type_set(long jarg1, libusb_transfer jarg1_, short jarg2);
  public final static native short libusb_transfer_type_get(long jarg1, libusb_transfer jarg1_);
  public final static native void libusb_transfer_timeout_set(long jarg1, libusb_transfer jarg1_, long jarg2);
  public final static native long libusb_transfer_timeout_get(long jarg1, libusb_transfer jarg1_);
  public final static native void libusb_transfer_status_set(long jarg1, libusb_transfer jarg1_, int jarg2);
  public final static native int libusb_transfer_status_get(long jarg1, libusb_transfer jarg1_);
  public final static native void libusb_transfer_length_set(long jarg1, libusb_transfer jarg1_, int jarg2);
  public final static native int libusb_transfer_length_get(long jarg1, libusb_transfer jarg1_);
  public final static native void libusb_transfer_actual_length_set(long jarg1, libusb_transfer jarg1_, int jarg2);
  public final static native int libusb_transfer_actual_length_get(long jarg1, libusb_transfer jarg1_);
  public final static native void libusb_transfer_callback_set(long jarg1, libusb_transfer jarg1_, long jarg2);
  public final static native long libusb_transfer_callback_get(long jarg1, libusb_transfer jarg1_);
  public final static native void libusb_transfer_user_data_set(long jarg1, libusb_transfer jarg1_, long jarg2);
  public final static native long libusb_transfer_user_data_get(long jarg1, libusb_transfer jarg1_);
  public final static native void libusb_transfer_buffer_set(long jarg1, libusb_transfer jarg1_, long jarg2);
  public final static native long libusb_transfer_buffer_get(long jarg1, libusb_transfer jarg1_);
  public final static native void libusb_transfer_num_iso_packets_set(long jarg1, libusb_transfer jarg1_, int jarg2);
  public final static native int libusb_transfer_num_iso_packets_get(long jarg1, libusb_transfer jarg1_);
  public final static native void libusb_transfer_iso_packet_desc_set(long jarg1, libusb_transfer jarg1_, long jarg2, libusb_iso_packet_descriptor jarg2_);
  public final static native long libusb_transfer_iso_packet_desc_get(long jarg1, libusb_transfer jarg1_);
  public final static native long new_libusb_transfer();
  public final static native void delete_libusb_transfer(long jarg1);
  public final static native int libusb_init(long jarg1);
  public final static native void libusb_exit(long jarg1);
  public final static native void libusb_set_debug(long jarg1, int jarg2);
  public final static native String libusb_strerror(int jarg1);
  public final static native int libusb_get_device_list(long jarg1, long jarg2);
  public final static native void libusb_free_device_list(long jarg1, int jarg2);
  public final static native long libusb_ref_device(long jarg1);
  public final static native void libusb_unref_device(long jarg1);
  public final static native int libusb_get_configuration(long jarg1, long jarg2);
  public final static native int libusb_get_device_descriptor(long jarg1, long jarg2, libusb_device_descriptor jarg2_);
  public final static native int libusb_get_active_config_descriptor(long jarg1, long jarg2);
  public final static native int libusb_get_config_descriptor(long jarg1, short jarg2, long jarg3);
  public final static native int libusb_get_config_descriptor_by_value(long jarg1, short jarg2, long jarg3);
  public final static native void libusb_free_config_descriptor(long jarg1, libusb_config_descriptor jarg1_);
  public final static native short libusb_get_bus_number(long jarg1);
  public final static native short libusb_get_device_address(long jarg1);
  public final static native int libusb_get_max_packet_size(long jarg1, short jarg2);
  public final static native int libusb_get_max_iso_packet_size(long jarg1, short jarg2);
  public final static native int libusb_open(long jarg1, long jarg2);
  public final static native void libusb_close(long jarg1);
  public final static native long libusb_get_device(long jarg1);
  public final static native int libusb_set_configuration(long jarg1, int jarg2);
  public final static native int libusb_claim_interface(long jarg1, int jarg2);
  public final static native int libusb_release_interface(long jarg1, int jarg2);
  public final static native long libusb_open_device_with_vid_pid(long jarg1, int jarg2, int jarg3);
  public final static native int libusb_set_interface_alt_setting(long jarg1, int jarg2, int jarg3);
  public final static native int libusb_clear_halt(long jarg1, short jarg2);
  public final static native int libusb_reset_device(long jarg1);
  public final static native int libusb_kernel_driver_active(long jarg1, int jarg2);
  public final static native int libusb_detach_kernel_driver(long jarg1, int jarg2);
  public final static native int libusb_attach_kernel_driver(long jarg1, int jarg2);
  public final static native long libusb_control_transfer_get_data(long jarg1, libusb_transfer jarg1_);
  public final static native long libusb_control_transfer_get_setup(long jarg1, libusb_transfer jarg1_);
  public final static native void libusb_fill_control_setup(long jarg1, short jarg2, short jarg3, int jarg4, int jarg5, int jarg6);
  public final static native long libusb_alloc_transfer(int jarg1);
  public final static native int libusb_submit_transfer(long jarg1, libusb_transfer jarg1_);
  public final static native int libusb_cancel_transfer(long jarg1, libusb_transfer jarg1_);
  public final static native void libusb_free_transfer(long jarg1, libusb_transfer jarg1_);
  public final static native void libusb_fill_control_transfer(long jarg1, libusb_transfer jarg1_, long jarg2, long jarg3, long jarg4, long jarg5, long jarg6);
  public final static native void libusb_fill_bulk_transfer(long jarg1, libusb_transfer jarg1_, long jarg2, short jarg3, long jarg4, int jarg5, long jarg6, long jarg7, long jarg8);
  public final static native void libusb_fill_interrupt_transfer(long jarg1, libusb_transfer jarg1_, long jarg2, short jarg3, long jarg4, int jarg5, long jarg6, long jarg7, long jarg8);
  public final static native void libusb_fill_iso_transfer(long jarg1, libusb_transfer jarg1_, long jarg2, short jarg3, long jarg4, int jarg5, int jarg6, long jarg7, long jarg8, long jarg9);
  public final static native void libusb_set_iso_packet_lengths(long jarg1, libusb_transfer jarg1_, long jarg2);
  public final static native long libusb_get_iso_packet_buffer(long jarg1, libusb_transfer jarg1_, long jarg2);
  public final static native long libusb_get_iso_packet_buffer_simple(long jarg1, libusb_transfer jarg1_, long jarg2);
  public final static native int libusb_control_transfer(long jarg1, short jarg2, short jarg3, int jarg4, int jarg5, byte[] jarg6, int jarg7, long jarg8);
  public final static native int libusb_bulk_transfer(long jarg1, short jarg2, byte[] jarg3, int jarg4, int[] jarg5, long jarg6);
  public final static native int libusb_interrupt_transfer(long jarg1, short jarg2, byte[] jarg3, int jarg4, int[] jarg5, long jarg6);
  public final static native int libusb_get_descriptor(long jarg1, short jarg2, short jarg3, byte[] jarg4, int jarg5);
  public final static native int libusb_get_string_descriptor(long jarg1, short jarg2, int jarg3, byte[] jarg4, int jarg5);
  public final static native int libusb_get_string_descriptor_ascii(long jarg1, short jarg2, byte[] jarg3, int jarg4);
  public final static native int libusb_try_lock_events(long jarg1);
  public final static native void libusb_lock_events(long jarg1);
  public final static native void libusb_unlock_events(long jarg1);
  public final static native int libusb_event_handling_ok(long jarg1);
  public final static native int libusb_event_handler_active(long jarg1);
  public final static native void libusb_lock_event_waiters(long jarg1);
  public final static native void libusb_unlock_event_waiters(long jarg1);
  public final static native int libusb_wait_for_event(long jarg1, long jarg2);
  public final static native int libusb_handle_events_timeout(long jarg1, long jarg2);
  public final static native int libusb_handle_events(long jarg1);
  public final static native int libusb_handle_events_locked(long jarg1, long jarg2);
  public final static native int libusb_pollfds_handle_timeouts(long jarg1);
  public final static native int libusb_get_next_timeout(long jarg1, long jarg2);
  public final static native void libusb_pollfd_fd_set(long jarg1, libusb_pollfd jarg1_, int jarg2);
  public final static native int libusb_pollfd_fd_get(long jarg1, libusb_pollfd jarg1_);
  public final static native void libusb_pollfd_events_set(long jarg1, libusb_pollfd jarg1_, short jarg2);
  public final static native short libusb_pollfd_events_get(long jarg1, libusb_pollfd jarg1_);
  public final static native long new_libusb_pollfd();
  public final static native void delete_libusb_pollfd(long jarg1);
  public final static native long libusb_get_pollfds(long jarg1);
  public final static native void libusb_set_pollfd_notifiers(long jarg1, long jarg2, long jarg3, long jarg4);
}
