/* ----------------------------------------------------------------------------
 * This file was automatically generated by SWIG (http://www.swig.org).
 * Version 2.0.0
 *
 * Do not make changes to this file unless you know what you are doing--modify
 * the SWIG interface file instead.
 * ----------------------------------------------------------------------------- */

package p3Configuration.jlibusb.swig;

public class jlibusb implements jlibusbConstants {
  public static int libusb_cpu_to_le16(int x) {
    return jlibusbJNI.libusb_cpu_to_le16(x);
  }

  public static int libusb_init(SWIGTYPE_p_p_libusb_context ctx) {
    return jlibusbJNI.libusb_init(SWIGTYPE_p_p_libusb_context.getCPtr(ctx));
  }

  public static void libusb_exit(SWIGTYPE_p_libusb_context ctx) {
    jlibusbJNI.libusb_exit(SWIGTYPE_p_libusb_context.getCPtr(ctx));
  }

  public static void libusb_set_debug(SWIGTYPE_p_libusb_context ctx, int level) {
    jlibusbJNI.libusb_set_debug(SWIGTYPE_p_libusb_context.getCPtr(ctx), level);
  }

  public static String libusb_strerror(libusb_error errcode) {
    return jlibusbJNI.libusb_strerror(errcode.swigValue());
  }

  public static int libusb_get_device_list(SWIGTYPE_p_libusb_context ctx, SWIGTYPE_p_p_p_libusb_device list) {
    return jlibusbJNI.libusb_get_device_list(SWIGTYPE_p_libusb_context.getCPtr(ctx), SWIGTYPE_p_p_p_libusb_device.getCPtr(list));
  }

  public static void libusb_free_device_list(SWIGTYPE_p_p_libusb_device list, int unref_devices) {
    jlibusbJNI.libusb_free_device_list(SWIGTYPE_p_p_libusb_device.getCPtr(list), unref_devices);
  }

  public static SWIGTYPE_p_libusb_device libusb_ref_device(SWIGTYPE_p_libusb_device dev) {
    long cPtr = jlibusbJNI.libusb_ref_device(SWIGTYPE_p_libusb_device.getCPtr(dev));
    return (cPtr == 0) ? null : new SWIGTYPE_p_libusb_device(cPtr, false);
  }

  public static void libusb_unref_device(SWIGTYPE_p_libusb_device dev) {
    jlibusbJNI.libusb_unref_device(SWIGTYPE_p_libusb_device.getCPtr(dev));
  }

  public static int libusb_get_configuration(SWIGTYPE_p_libusb_device_handle dev, SWIGTYPE_p_int config) {
    return jlibusbJNI.libusb_get_configuration(SWIGTYPE_p_libusb_device_handle.getCPtr(dev), SWIGTYPE_p_int.getCPtr(config));
  }

  public static int libusb_get_device_descriptor(SWIGTYPE_p_libusb_device dev, libusb_device_descriptor desc) {
    return jlibusbJNI.libusb_get_device_descriptor(SWIGTYPE_p_libusb_device.getCPtr(dev), libusb_device_descriptor.getCPtr(desc), desc);
  }

  public static int libusb_get_active_config_descriptor(SWIGTYPE_p_libusb_device dev, SWIGTYPE_p_p_libusb_config_descriptor config) {
    return jlibusbJNI.libusb_get_active_config_descriptor(SWIGTYPE_p_libusb_device.getCPtr(dev), SWIGTYPE_p_p_libusb_config_descriptor.getCPtr(config));
  }

  public static int libusb_get_config_descriptor(SWIGTYPE_p_libusb_device dev, short config_index, SWIGTYPE_p_p_libusb_config_descriptor config) {
    return jlibusbJNI.libusb_get_config_descriptor(SWIGTYPE_p_libusb_device.getCPtr(dev), config_index, SWIGTYPE_p_p_libusb_config_descriptor.getCPtr(config));
  }

  public static int libusb_get_config_descriptor_by_value(SWIGTYPE_p_libusb_device dev, short bConfigurationValue, SWIGTYPE_p_p_libusb_config_descriptor config) {
    return jlibusbJNI.libusb_get_config_descriptor_by_value(SWIGTYPE_p_libusb_device.getCPtr(dev), bConfigurationValue, SWIGTYPE_p_p_libusb_config_descriptor.getCPtr(config));
  }

  public static void libusb_free_config_descriptor(libusb_config_descriptor config) {
    jlibusbJNI.libusb_free_config_descriptor(libusb_config_descriptor.getCPtr(config), config);
  }

  public static short libusb_get_bus_number(SWIGTYPE_p_libusb_device dev) {
    return jlibusbJNI.libusb_get_bus_number(SWIGTYPE_p_libusb_device.getCPtr(dev));
  }

  public static short libusb_get_device_address(SWIGTYPE_p_libusb_device dev) {
    return jlibusbJNI.libusb_get_device_address(SWIGTYPE_p_libusb_device.getCPtr(dev));
  }

  public static int libusb_get_max_packet_size(SWIGTYPE_p_libusb_device dev, short endpoint) {
    return jlibusbJNI.libusb_get_max_packet_size(SWIGTYPE_p_libusb_device.getCPtr(dev), endpoint);
  }

  public static int libusb_get_max_iso_packet_size(SWIGTYPE_p_libusb_device dev, short endpoint) {
    return jlibusbJNI.libusb_get_max_iso_packet_size(SWIGTYPE_p_libusb_device.getCPtr(dev), endpoint);
  }

  public static int libusb_open(SWIGTYPE_p_libusb_device dev, SWIGTYPE_p_p_libusb_device_handle handle) {
    return jlibusbJNI.libusb_open(SWIGTYPE_p_libusb_device.getCPtr(dev), SWIGTYPE_p_p_libusb_device_handle.getCPtr(handle));
  }

  public static void libusb_close(SWIGTYPE_p_libusb_device_handle dev_handle) {
    jlibusbJNI.libusb_close(SWIGTYPE_p_libusb_device_handle.getCPtr(dev_handle));
  }

  public static SWIGTYPE_p_libusb_device libusb_get_device(SWIGTYPE_p_libusb_device_handle dev_handle) {
    long cPtr = jlibusbJNI.libusb_get_device(SWIGTYPE_p_libusb_device_handle.getCPtr(dev_handle));
    return (cPtr == 0) ? null : new SWIGTYPE_p_libusb_device(cPtr, false);
  }

  public static int libusb_set_configuration(SWIGTYPE_p_libusb_device_handle dev, int configuration) {
    return jlibusbJNI.libusb_set_configuration(SWIGTYPE_p_libusb_device_handle.getCPtr(dev), configuration);
  }

  public static int libusb_claim_interface(SWIGTYPE_p_libusb_device_handle dev, int interface_number) {
    return jlibusbJNI.libusb_claim_interface(SWIGTYPE_p_libusb_device_handle.getCPtr(dev), interface_number);
  }

  public static int libusb_release_interface(SWIGTYPE_p_libusb_device_handle dev, int interface_number) {
    return jlibusbJNI.libusb_release_interface(SWIGTYPE_p_libusb_device_handle.getCPtr(dev), interface_number);
  }

  public static SWIGTYPE_p_libusb_device_handle libusb_open_device_with_vid_pid(SWIGTYPE_p_libusb_context ctx, int vendor_id, int product_id) {
    long cPtr = jlibusbJNI.libusb_open_device_with_vid_pid(SWIGTYPE_p_libusb_context.getCPtr(ctx), vendor_id, product_id);
    return (cPtr == 0) ? null : new SWIGTYPE_p_libusb_device_handle(cPtr, false);
  }

  public static int libusb_set_interface_alt_setting(SWIGTYPE_p_libusb_device_handle dev, int interface_number, int alternate_setting) {
    return jlibusbJNI.libusb_set_interface_alt_setting(SWIGTYPE_p_libusb_device_handle.getCPtr(dev), interface_number, alternate_setting);
  }

  public static int libusb_clear_halt(SWIGTYPE_p_libusb_device_handle dev, short endpoint) {
    return jlibusbJNI.libusb_clear_halt(SWIGTYPE_p_libusb_device_handle.getCPtr(dev), endpoint);
  }

  public static int libusb_reset_device(SWIGTYPE_p_libusb_device_handle dev) {
    return jlibusbJNI.libusb_reset_device(SWIGTYPE_p_libusb_device_handle.getCPtr(dev));
  }

  public static int libusb_kernel_driver_active(SWIGTYPE_p_libusb_device_handle dev, int interface_number) {
    return jlibusbJNI.libusb_kernel_driver_active(SWIGTYPE_p_libusb_device_handle.getCPtr(dev), interface_number);
  }

  public static int libusb_detach_kernel_driver(SWIGTYPE_p_libusb_device_handle dev, int interface_number) {
    return jlibusbJNI.libusb_detach_kernel_driver(SWIGTYPE_p_libusb_device_handle.getCPtr(dev), interface_number);
  }

  public static int libusb_attach_kernel_driver(SWIGTYPE_p_libusb_device_handle dev, int interface_number) {
    return jlibusbJNI.libusb_attach_kernel_driver(SWIGTYPE_p_libusb_device_handle.getCPtr(dev), interface_number);
  }

  public static SWIGTYPE_p_unsigned_char libusb_control_transfer_get_data(libusb_transfer transfer) {
    long cPtr = jlibusbJNI.libusb_control_transfer_get_data(libusb_transfer.getCPtr(transfer), transfer);
    return (cPtr == 0) ? null : new SWIGTYPE_p_unsigned_char(cPtr, false);
  }

  public static libusb_control_setup libusb_control_transfer_get_setup(libusb_transfer transfer) {
    long cPtr = jlibusbJNI.libusb_control_transfer_get_setup(libusb_transfer.getCPtr(transfer), transfer);
    return (cPtr == 0) ? null : new libusb_control_setup(cPtr, false);
  }

  public static void libusb_fill_control_setup(SWIGTYPE_p_unsigned_char buffer, short bmRequestType, short bRequest, int wValue, int wIndex, int wLength) {
    jlibusbJNI.libusb_fill_control_setup(SWIGTYPE_p_unsigned_char.getCPtr(buffer), bmRequestType, bRequest, wValue, wIndex, wLength);
  }

  public static libusb_transfer libusb_alloc_transfer(int iso_packets) {
    long cPtr = jlibusbJNI.libusb_alloc_transfer(iso_packets);
    return (cPtr == 0) ? null : new libusb_transfer(cPtr, false);
  }

  public static int libusb_submit_transfer(libusb_transfer transfer) {
    return jlibusbJNI.libusb_submit_transfer(libusb_transfer.getCPtr(transfer), transfer);
  }

  public static int libusb_cancel_transfer(libusb_transfer transfer) {
    return jlibusbJNI.libusb_cancel_transfer(libusb_transfer.getCPtr(transfer), transfer);
  }

  public static void libusb_free_transfer(libusb_transfer transfer) {
    jlibusbJNI.libusb_free_transfer(libusb_transfer.getCPtr(transfer), transfer);
  }

  public static void libusb_fill_control_transfer(libusb_transfer transfer, SWIGTYPE_p_libusb_device_handle dev_handle, SWIGTYPE_p_unsigned_char buffer, SWIGTYPE_p_f_p_struct_libusb_transfer__void callback, SWIGTYPE_p_void user_data, long timeout) {
    jlibusbJNI.libusb_fill_control_transfer(libusb_transfer.getCPtr(transfer), transfer, SWIGTYPE_p_libusb_device_handle.getCPtr(dev_handle), SWIGTYPE_p_unsigned_char.getCPtr(buffer), SWIGTYPE_p_f_p_struct_libusb_transfer__void.getCPtr(callback), SWIGTYPE_p_void.getCPtr(user_data), timeout);
  }

  public static void libusb_fill_bulk_transfer(libusb_transfer transfer, SWIGTYPE_p_libusb_device_handle dev_handle, short endpoint, SWIGTYPE_p_unsigned_char buffer, int length, SWIGTYPE_p_f_p_struct_libusb_transfer__void callback, SWIGTYPE_p_void user_data, long timeout) {
    jlibusbJNI.libusb_fill_bulk_transfer(libusb_transfer.getCPtr(transfer), transfer, SWIGTYPE_p_libusb_device_handle.getCPtr(dev_handle), endpoint, SWIGTYPE_p_unsigned_char.getCPtr(buffer), length, SWIGTYPE_p_f_p_struct_libusb_transfer__void.getCPtr(callback), SWIGTYPE_p_void.getCPtr(user_data), timeout);
  }

  public static void libusb_fill_interrupt_transfer(libusb_transfer transfer, SWIGTYPE_p_libusb_device_handle dev_handle, short endpoint, SWIGTYPE_p_unsigned_char buffer, int length, SWIGTYPE_p_f_p_struct_libusb_transfer__void callback, SWIGTYPE_p_void user_data, long timeout) {
    jlibusbJNI.libusb_fill_interrupt_transfer(libusb_transfer.getCPtr(transfer), transfer, SWIGTYPE_p_libusb_device_handle.getCPtr(dev_handle), endpoint, SWIGTYPE_p_unsigned_char.getCPtr(buffer), length, SWIGTYPE_p_f_p_struct_libusb_transfer__void.getCPtr(callback), SWIGTYPE_p_void.getCPtr(user_data), timeout);
  }

  public static void libusb_fill_iso_transfer(libusb_transfer transfer, SWIGTYPE_p_libusb_device_handle dev_handle, short endpoint, SWIGTYPE_p_unsigned_char buffer, int length, int num_iso_packets, SWIGTYPE_p_f_p_struct_libusb_transfer__void callback, SWIGTYPE_p_void user_data, long timeout) {
    jlibusbJNI.libusb_fill_iso_transfer(libusb_transfer.getCPtr(transfer), transfer, SWIGTYPE_p_libusb_device_handle.getCPtr(dev_handle), endpoint, SWIGTYPE_p_unsigned_char.getCPtr(buffer), length, num_iso_packets, SWIGTYPE_p_f_p_struct_libusb_transfer__void.getCPtr(callback), SWIGTYPE_p_void.getCPtr(user_data), timeout);
  }

  public static void libusb_set_iso_packet_lengths(libusb_transfer transfer, long length) {
    jlibusbJNI.libusb_set_iso_packet_lengths(libusb_transfer.getCPtr(transfer), transfer, length);
  }

  public static SWIGTYPE_p_unsigned_char libusb_get_iso_packet_buffer(libusb_transfer transfer, long packet) {
    long cPtr = jlibusbJNI.libusb_get_iso_packet_buffer(libusb_transfer.getCPtr(transfer), transfer, packet);
    return (cPtr == 0) ? null : new SWIGTYPE_p_unsigned_char(cPtr, false);
  }

  public static SWIGTYPE_p_unsigned_char libusb_get_iso_packet_buffer_simple(libusb_transfer transfer, long packet) {
    long cPtr = jlibusbJNI.libusb_get_iso_packet_buffer_simple(libusb_transfer.getCPtr(transfer), transfer, packet);
    return (cPtr == 0) ? null : new SWIGTYPE_p_unsigned_char(cPtr, false);
  }

  public static int libusb_control_transfer(SWIGTYPE_p_libusb_device_handle dev_handle, short request_type, short bRequest, int wValue, int wIndex, byte[] data, int wLength, long timeout) {
    return jlibusbJNI.libusb_control_transfer(SWIGTYPE_p_libusb_device_handle.getCPtr(dev_handle), request_type, bRequest, wValue, wIndex, data, wLength, timeout);
  }

  public static int libusb_bulk_transfer(SWIGTYPE_p_libusb_device_handle dev_handle, short endpoint, byte[] data, int length, int[] actual_length, long timeout) {
    return jlibusbJNI.libusb_bulk_transfer(SWIGTYPE_p_libusb_device_handle.getCPtr(dev_handle), endpoint, data, length, actual_length, timeout);
  }

  public static int libusb_interrupt_transfer(SWIGTYPE_p_libusb_device_handle dev_handle, short endpoint, byte[] data, int length, int[] actual_length, long timeout) {
    return jlibusbJNI.libusb_interrupt_transfer(SWIGTYPE_p_libusb_device_handle.getCPtr(dev_handle), endpoint, data, length, actual_length, timeout);
  }

  public static int libusb_get_descriptor(SWIGTYPE_p_libusb_device_handle dev, short desc_type, short desc_index, byte[] data, int length) {
    return jlibusbJNI.libusb_get_descriptor(SWIGTYPE_p_libusb_device_handle.getCPtr(dev), desc_type, desc_index, data, length);
  }

  public static int libusb_get_string_descriptor(SWIGTYPE_p_libusb_device_handle dev, short desc_index, int langid, byte[] data, int length) {
    return jlibusbJNI.libusb_get_string_descriptor(SWIGTYPE_p_libusb_device_handle.getCPtr(dev), desc_index, langid, data, length);
  }

  public static int libusb_get_string_descriptor_ascii(SWIGTYPE_p_libusb_device_handle dev, short desc_index, byte[] data, int length) {
    return jlibusbJNI.libusb_get_string_descriptor_ascii(SWIGTYPE_p_libusb_device_handle.getCPtr(dev), desc_index, data, length);
  }

  public static int libusb_try_lock_events(SWIGTYPE_p_libusb_context ctx) {
    return jlibusbJNI.libusb_try_lock_events(SWIGTYPE_p_libusb_context.getCPtr(ctx));
  }

  public static void libusb_lock_events(SWIGTYPE_p_libusb_context ctx) {
    jlibusbJNI.libusb_lock_events(SWIGTYPE_p_libusb_context.getCPtr(ctx));
  }

  public static void libusb_unlock_events(SWIGTYPE_p_libusb_context ctx) {
    jlibusbJNI.libusb_unlock_events(SWIGTYPE_p_libusb_context.getCPtr(ctx));
  }

  public static int libusb_event_handling_ok(SWIGTYPE_p_libusb_context ctx) {
    return jlibusbJNI.libusb_event_handling_ok(SWIGTYPE_p_libusb_context.getCPtr(ctx));
  }

  public static int libusb_event_handler_active(SWIGTYPE_p_libusb_context ctx) {
    return jlibusbJNI.libusb_event_handler_active(SWIGTYPE_p_libusb_context.getCPtr(ctx));
  }

  public static void libusb_lock_event_waiters(SWIGTYPE_p_libusb_context ctx) {
    jlibusbJNI.libusb_lock_event_waiters(SWIGTYPE_p_libusb_context.getCPtr(ctx));
  }

  public static void libusb_unlock_event_waiters(SWIGTYPE_p_libusb_context ctx) {
    jlibusbJNI.libusb_unlock_event_waiters(SWIGTYPE_p_libusb_context.getCPtr(ctx));
  }

  public static int libusb_wait_for_event(SWIGTYPE_p_libusb_context ctx, SWIGTYPE_p_timeval tv) {
    return jlibusbJNI.libusb_wait_for_event(SWIGTYPE_p_libusb_context.getCPtr(ctx), SWIGTYPE_p_timeval.getCPtr(tv));
  }

  public static int libusb_handle_events_timeout(SWIGTYPE_p_libusb_context ctx, SWIGTYPE_p_timeval tv) {
    return jlibusbJNI.libusb_handle_events_timeout(SWIGTYPE_p_libusb_context.getCPtr(ctx), SWIGTYPE_p_timeval.getCPtr(tv));
  }

  public static int libusb_handle_events(SWIGTYPE_p_libusb_context ctx) {
    return jlibusbJNI.libusb_handle_events(SWIGTYPE_p_libusb_context.getCPtr(ctx));
  }

  public static int libusb_handle_events_locked(SWIGTYPE_p_libusb_context ctx, SWIGTYPE_p_timeval tv) {
    return jlibusbJNI.libusb_handle_events_locked(SWIGTYPE_p_libusb_context.getCPtr(ctx), SWIGTYPE_p_timeval.getCPtr(tv));
  }

  public static int libusb_pollfds_handle_timeouts(SWIGTYPE_p_libusb_context ctx) {
    return jlibusbJNI.libusb_pollfds_handle_timeouts(SWIGTYPE_p_libusb_context.getCPtr(ctx));
  }

  public static int libusb_get_next_timeout(SWIGTYPE_p_libusb_context ctx, SWIGTYPE_p_timeval tv) {
    return jlibusbJNI.libusb_get_next_timeout(SWIGTYPE_p_libusb_context.getCPtr(ctx), SWIGTYPE_p_timeval.getCPtr(tv));
  }

  public static SWIGTYPE_p_p_libusb_pollfd libusb_get_pollfds(SWIGTYPE_p_libusb_context ctx) {
    long cPtr = jlibusbJNI.libusb_get_pollfds(SWIGTYPE_p_libusb_context.getCPtr(ctx));
    return (cPtr == 0) ? null : new SWIGTYPE_p_p_libusb_pollfd(cPtr, false);
  }

  public static void libusb_set_pollfd_notifiers(SWIGTYPE_p_libusb_context ctx, SWIGTYPE_p_f_int_short_p_void__void added_cb, SWIGTYPE_p_f_int_p_void__void removed_cb, SWIGTYPE_p_void user_data) {
    jlibusbJNI.libusb_set_pollfd_notifiers(SWIGTYPE_p_libusb_context.getCPtr(ctx), SWIGTYPE_p_f_int_short_p_void__void.getCPtr(added_cb), SWIGTYPE_p_f_int_p_void__void.getCPtr(removed_cb), SWIGTYPE_p_void.getCPtr(user_data));
  }

}
