/* ----------------------------------------------------------------------------
 * This file was automatically generated by SWIG (http://www.swig.org).
 * Version 2.0.0
 *
 * Do not make changes to this file unless you know what you are doing--modify
 * the SWIG interface file instead.
 * ----------------------------------------------------------------------------- */

package p3Configuration.jlibusb.swig;

public interface jlibusbConstants {
  public final static int LIBUSB_DT_DEVICE_SIZE = jlibusbJNI.LIBUSB_DT_DEVICE_SIZE_get();
  public final static int LIBUSB_DT_CONFIG_SIZE = jlibusbJNI.LIBUSB_DT_CONFIG_SIZE_get();
  public final static int LIBUSB_DT_INTERFACE_SIZE = jlibusbJNI.LIBUSB_DT_INTERFACE_SIZE_get();
  public final static int LIBUSB_DT_ENDPOINT_SIZE = jlibusbJNI.LIBUSB_DT_ENDPOINT_SIZE_get();
  public final static int LIBUSB_DT_ENDPOINT_AUDIO_SIZE = jlibusbJNI.LIBUSB_DT_ENDPOINT_AUDIO_SIZE_get();
  public final static int LIBUSB_DT_HUB_NONVAR_SIZE = jlibusbJNI.LIBUSB_DT_HUB_NONVAR_SIZE_get();
  public final static int LIBUSB_ENDPOINT_ADDRESS_MASK = jlibusbJNI.LIBUSB_ENDPOINT_ADDRESS_MASK_get();
  public final static int LIBUSB_ENDPOINT_DIR_MASK = jlibusbJNI.LIBUSB_ENDPOINT_DIR_MASK_get();
  public final static int LIBUSB_TRANSFER_TYPE_MASK = jlibusbJNI.LIBUSB_TRANSFER_TYPE_MASK_get();
  public final static int LIBUSB_ISO_SYNC_TYPE_MASK = jlibusbJNI.LIBUSB_ISO_SYNC_TYPE_MASK_get();
  public final static int LIBUSB_ISO_USAGE_TYPE_MASK = jlibusbJNI.LIBUSB_ISO_USAGE_TYPE_MASK_get();
}
