/* ----------------------------------------------------------------------------
 * This file was automatically generated by SWIG (http://www.swig.org).
 * Version 2.0.0
 *
 * Do not make changes to this file unless you know what you are doing--modify
 * the SWIG interface file instead.
 * ----------------------------------------------------------------------------- */

package p3Configuration.jlibusb.swig;

public final class libusb_error {
  public final static libusb_error LIBUSB_SUCCESS = new libusb_error("LIBUSB_SUCCESS", jlibusbJNI.LIBUSB_SUCCESS_get());
  public final static libusb_error LIBUSB_ERROR_IO = new libusb_error("LIBUSB_ERROR_IO", jlibusbJNI.LIBUSB_ERROR_IO_get());
  public final static libusb_error LIBUSB_ERROR_INVALID_PARAM = new libusb_error("LIBUSB_ERROR_INVALID_PARAM", jlibusbJNI.LIBUSB_ERROR_INVALID_PARAM_get());
  public final static libusb_error LIBUSB_ERROR_ACCESS = new libusb_error("LIBUSB_ERROR_ACCESS", jlibusbJNI.LIBUSB_ERROR_ACCESS_get());
  public final static libusb_error LIBUSB_ERROR_NO_DEVICE = new libusb_error("LIBUSB_ERROR_NO_DEVICE", jlibusbJNI.LIBUSB_ERROR_NO_DEVICE_get());
  public final static libusb_error LIBUSB_ERROR_NOT_FOUND = new libusb_error("LIBUSB_ERROR_NOT_FOUND", jlibusbJNI.LIBUSB_ERROR_NOT_FOUND_get());
  public final static libusb_error LIBUSB_ERROR_BUSY = new libusb_error("LIBUSB_ERROR_BUSY", jlibusbJNI.LIBUSB_ERROR_BUSY_get());
  public final static libusb_error LIBUSB_ERROR_TIMEOUT = new libusb_error("LIBUSB_ERROR_TIMEOUT", jlibusbJNI.LIBUSB_ERROR_TIMEOUT_get());
  public final static libusb_error LIBUSB_ERROR_OVERFLOW = new libusb_error("LIBUSB_ERROR_OVERFLOW", jlibusbJNI.LIBUSB_ERROR_OVERFLOW_get());
  public final static libusb_error LIBUSB_ERROR_PIPE = new libusb_error("LIBUSB_ERROR_PIPE", jlibusbJNI.LIBUSB_ERROR_PIPE_get());
  public final static libusb_error LIBUSB_ERROR_INTERRUPTED = new libusb_error("LIBUSB_ERROR_INTERRUPTED", jlibusbJNI.LIBUSB_ERROR_INTERRUPTED_get());
  public final static libusb_error LIBUSB_ERROR_NO_MEM = new libusb_error("LIBUSB_ERROR_NO_MEM", jlibusbJNI.LIBUSB_ERROR_NO_MEM_get());
  public final static libusb_error LIBUSB_ERROR_NOT_SUPPORTED = new libusb_error("LIBUSB_ERROR_NOT_SUPPORTED", jlibusbJNI.LIBUSB_ERROR_NOT_SUPPORTED_get());
  public final static libusb_error LIBUSB_ERROR_OTHER = new libusb_error("LIBUSB_ERROR_OTHER", jlibusbJNI.LIBUSB_ERROR_OTHER_get());

  public final int swigValue() {
    return swigValue;
  }

  public String toString() {
    return swigName;
  }

  public static libusb_error swigToEnum(int swigValue) {
    if (swigValue < swigValues.length && swigValue >= 0 && swigValues[swigValue].swigValue == swigValue)
      return swigValues[swigValue];
    for (int i = 0; i < swigValues.length; i++)
      if (swigValues[i].swigValue == swigValue)
        return swigValues[i];
    throw new IllegalArgumentException("No enum " + libusb_error.class + " with value " + swigValue);
  }

  private libusb_error(String swigName) {
    this.swigName = swigName;
    this.swigValue = swigNext++;
  }

  private libusb_error(String swigName, int swigValue) {
    this.swigName = swigName;
    this.swigValue = swigValue;
    swigNext = swigValue+1;
  }

  private libusb_error(String swigName, libusb_error swigEnum) {
    this.swigName = swigName;
    this.swigValue = swigEnum.swigValue;
    swigNext = this.swigValue+1;
  }

  private static libusb_error[] swigValues = { LIBUSB_SUCCESS, LIBUSB_ERROR_IO, LIBUSB_ERROR_INVALID_PARAM, LIBUSB_ERROR_ACCESS, LIBUSB_ERROR_NO_DEVICE, LIBUSB_ERROR_NOT_FOUND, LIBUSB_ERROR_BUSY, LIBUSB_ERROR_TIMEOUT, LIBUSB_ERROR_OVERFLOW, LIBUSB_ERROR_PIPE, LIBUSB_ERROR_INTERRUPTED, LIBUSB_ERROR_NO_MEM, LIBUSB_ERROR_NOT_SUPPORTED, LIBUSB_ERROR_OTHER };
  private static int swigNext = 0;
  private final int swigValue;
  private final String swigName;
}

