/* ----------------------------------------------------------------------------
 * This file was automatically generated by SWIG (http://www.swig.org).
 * Version 2.0.0
 *
 * Do not make changes to this file unless you know what you are doing--modify
 * the SWIG interface file instead.
 * ----------------------------------------------------------------------------- */

package p3Configuration.jlibusb.swig;

public class libusb_endpoint_descriptor {
  private long swigCPtr;
  protected boolean swigCMemOwn;

  public libusb_endpoint_descriptor(long cPtr, boolean cMemoryOwn) {
    swigCMemOwn = cMemoryOwn;
    swigCPtr = cPtr;
  }

  public static long getCPtr(libusb_endpoint_descriptor obj) {
    return (obj == null) ? 0 : obj.swigCPtr;
  }

  protected void finalize() {
    delete();
  }

  public synchronized void delete() {
    if (swigCPtr != 0) {
      if (swigCMemOwn) {
        swigCMemOwn = false;
        jlibusbJNI.delete_libusb_endpoint_descriptor(swigCPtr);
      }
      swigCPtr = 0;
    }
  }

  public void setBLength(short value) {
    jlibusbJNI.libusb_endpoint_descriptor_bLength_set(swigCPtr, this, value);
  }

  public short getBLength() {
    return jlibusbJNI.libusb_endpoint_descriptor_bLength_get(swigCPtr, this);
  }

  public void setBDescriptorType(short value) {
    jlibusbJNI.libusb_endpoint_descriptor_bDescriptorType_set(swigCPtr, this, value);
  }

  public short getBDescriptorType() {
    return jlibusbJNI.libusb_endpoint_descriptor_bDescriptorType_get(swigCPtr, this);
  }

  public void setBEndpointAddress(short value) {
    jlibusbJNI.libusb_endpoint_descriptor_bEndpointAddress_set(swigCPtr, this, value);
  }

  public short getBEndpointAddress() {
    return jlibusbJNI.libusb_endpoint_descriptor_bEndpointAddress_get(swigCPtr, this);
  }

  public void setBmAttributes(short value) {
    jlibusbJNI.libusb_endpoint_descriptor_bmAttributes_set(swigCPtr, this, value);
  }

  public short getBmAttributes() {
    return jlibusbJNI.libusb_endpoint_descriptor_bmAttributes_get(swigCPtr, this);
  }

  public void setWMaxPacketSize(int value) {
    jlibusbJNI.libusb_endpoint_descriptor_wMaxPacketSize_set(swigCPtr, this, value);
  }

  public int getWMaxPacketSize() {
    return jlibusbJNI.libusb_endpoint_descriptor_wMaxPacketSize_get(swigCPtr, this);
  }

  public void setBInterval(short value) {
    jlibusbJNI.libusb_endpoint_descriptor_bInterval_set(swigCPtr, this, value);
  }

  public short getBInterval() {
    return jlibusbJNI.libusb_endpoint_descriptor_bInterval_get(swigCPtr, this);
  }

  public void setBRefresh(short value) {
    jlibusbJNI.libusb_endpoint_descriptor_bRefresh_set(swigCPtr, this, value);
  }

  public short getBRefresh() {
    return jlibusbJNI.libusb_endpoint_descriptor_bRefresh_get(swigCPtr, this);
  }

  public void setBSynchAddress(short value) {
    jlibusbJNI.libusb_endpoint_descriptor_bSynchAddress_set(swigCPtr, this, value);
  }

  public short getBSynchAddress() {
    return jlibusbJNI.libusb_endpoint_descriptor_bSynchAddress_get(swigCPtr, this);
  }

  public void setExtra(SWIGTYPE_p_unsigned_char value) {
    jlibusbJNI.libusb_endpoint_descriptor_extra_set(swigCPtr, this, SWIGTYPE_p_unsigned_char.getCPtr(value));
  }

  public SWIGTYPE_p_unsigned_char getExtra() {
    long cPtr = jlibusbJNI.libusb_endpoint_descriptor_extra_get(swigCPtr, this);
    return (cPtr == 0) ? null : new SWIGTYPE_p_unsigned_char(cPtr, false);
  }

  public void setExtra_length(int value) {
    jlibusbJNI.libusb_endpoint_descriptor_extra_length_set(swigCPtr, this, value);
  }

  public int getExtra_length() {
    return jlibusbJNI.libusb_endpoint_descriptor_extra_length_get(swigCPtr, this);
  }

  public libusb_endpoint_descriptor() {
    this(jlibusbJNI.new_libusb_endpoint_descriptor(), true);
  }

}
