/* ----------------------------------------------------------------------------
 * This file was automatically generated by SWIG (http://www.swig.org).
 * Version 2.0.0
 *
 * Do not make changes to this file unless you know what you are doing--modify
 * the SWIG interface file instead.
 * ----------------------------------------------------------------------------- */

package p3Configuration.jlibusb.swig;

public final class libusb_transfer_flags {
  public final static libusb_transfer_flags LIBUSB_TRANSFER_SHORT_NOT_OK = new libusb_transfer_flags("LIBUSB_TRANSFER_SHORT_NOT_OK", jlibusbJNI.LIBUSB_TRANSFER_SHORT_NOT_OK_get());
  public final static libusb_transfer_flags LIBUSB_TRANSFER_FREE_BUFFER = new libusb_transfer_flags("LIBUSB_TRANSFER_FREE_BUFFER", jlibusbJNI.LIBUSB_TRANSFER_FREE_BUFFER_get());
  public final static libusb_transfer_flags LIBUSB_TRANSFER_FREE_TRANSFER = new libusb_transfer_flags("LIBUSB_TRANSFER_FREE_TRANSFER", jlibusbJNI.LIBUSB_TRANSFER_FREE_TRANSFER_get());

  public final int swigValue() {
    return swigValue;
  }

  public String toString() {
    return swigName;
  }

  public static libusb_transfer_flags swigToEnum(int swigValue) {
    if (swigValue < swigValues.length && swigValue >= 0 && swigValues[swigValue].swigValue == swigValue)
      return swigValues[swigValue];
    for (int i = 0; i < swigValues.length; i++)
      if (swigValues[i].swigValue == swigValue)
        return swigValues[i];
    throw new IllegalArgumentException("No enum " + libusb_transfer_flags.class + " with value " + swigValue);
  }

  private libusb_transfer_flags(String swigName) {
    this.swigName = swigName;
    this.swigValue = swigNext++;
  }

  private libusb_transfer_flags(String swigName, int swigValue) {
    this.swigName = swigName;
    this.swigValue = swigValue;
    swigNext = swigValue+1;
  }

  private libusb_transfer_flags(String swigName, libusb_transfer_flags swigEnum) {
    this.swigName = swigName;
    this.swigValue = swigEnum.swigValue;
    swigNext = this.swigValue+1;
  }

  private static libusb_transfer_flags[] swigValues = { LIBUSB_TRANSFER_SHORT_NOT_OK, LIBUSB_TRANSFER_FREE_BUFFER, LIBUSB_TRANSFER_FREE_TRANSFER };
  private static int swigNext = 0;
  private final int swigValue;
  private final String swigName;
}

