/* ----------------------------------------------------------------------------
 * This file was automatically generated by SWIG (http://www.swig.org).
 * Version 2.0.0
 *
 * Do not make changes to this file unless you know what you are doing--modify
 * the SWIG interface file instead.
 * ----------------------------------------------------------------------------- */

package p3Configuration.jlibusb.swig;

public final class libusb_endpoint_direction {
  public final static libusb_endpoint_direction LIBUSB_ENDPOINT_IN = new libusb_endpoint_direction("LIBUSB_ENDPOINT_IN", jlibusbJNI.LIBUSB_ENDPOINT_IN_get());
  public final static libusb_endpoint_direction LIBUSB_ENDPOINT_OUT = new libusb_endpoint_direction("LIBUSB_ENDPOINT_OUT", jlibusbJNI.LIBUSB_ENDPOINT_OUT_get());

  public final int swigValue() {
    return swigValue;
  }

  public String toString() {
    return swigName;
  }

  public static libusb_endpoint_direction swigToEnum(int swigValue) {
    if (swigValue < swigValues.length && swigValue >= 0 && swigValues[swigValue].swigValue == swigValue)
      return swigValues[swigValue];
    for (int i = 0; i < swigValues.length; i++)
      if (swigValues[i].swigValue == swigValue)
        return swigValues[i];
    throw new IllegalArgumentException("No enum " + libusb_endpoint_direction.class + " with value " + swigValue);
  }

  private libusb_endpoint_direction(String swigName) {
    this.swigName = swigName;
    this.swigValue = swigNext++;
  }

  private libusb_endpoint_direction(String swigName, int swigValue) {
    this.swigName = swigName;
    this.swigValue = swigValue;
    swigNext = swigValue+1;
  }

  private libusb_endpoint_direction(String swigName, libusb_endpoint_direction swigEnum) {
    this.swigName = swigName;
    this.swigValue = swigEnum.swigValue;
    swigNext = this.swigValue+1;
  }

  private static libusb_endpoint_direction[] swigValues = { LIBUSB_ENDPOINT_IN, LIBUSB_ENDPOINT_OUT };
  private static int swigNext = 0;
  private final int swigValue;
  private final String swigName;
}

