/* ----------------------------------------------------------------------------
 * This file was automatically generated by SWIG (http://www.swig.org).
 * Version 2.0.0
 *
 * Do not make changes to this file unless you know what you are doing--modify
 * the SWIG interface file instead.
 * ----------------------------------------------------------------------------- */

package p3Configuration.jlibusb.swig;

public final class libusb_descriptor_type {
  public final static libusb_descriptor_type LIBUSB_DT_DEVICE = new libusb_descriptor_type("LIBUSB_DT_DEVICE", jlibusbJNI.LIBUSB_DT_DEVICE_get());
  public final static libusb_descriptor_type LIBUSB_DT_CONFIG = new libusb_descriptor_type("LIBUSB_DT_CONFIG", jlibusbJNI.LIBUSB_DT_CONFIG_get());
  public final static libusb_descriptor_type LIBUSB_DT_STRING = new libusb_descriptor_type("LIBUSB_DT_STRING", jlibusbJNI.LIBUSB_DT_STRING_get());
  public final static libusb_descriptor_type LIBUSB_DT_INTERFACE = new libusb_descriptor_type("LIBUSB_DT_INTERFACE", jlibusbJNI.LIBUSB_DT_INTERFACE_get());
  public final static libusb_descriptor_type LIBUSB_DT_ENDPOINT = new libusb_descriptor_type("LIBUSB_DT_ENDPOINT", jlibusbJNI.LIBUSB_DT_ENDPOINT_get());
  public final static libusb_descriptor_type LIBUSB_DT_HID = new libusb_descriptor_type("LIBUSB_DT_HID", jlibusbJNI.LIBUSB_DT_HID_get());
  public final static libusb_descriptor_type LIBUSB_DT_REPORT = new libusb_descriptor_type("LIBUSB_DT_REPORT", jlibusbJNI.LIBUSB_DT_REPORT_get());
  public final static libusb_descriptor_type LIBUSB_DT_PHYSICAL = new libusb_descriptor_type("LIBUSB_DT_PHYSICAL", jlibusbJNI.LIBUSB_DT_PHYSICAL_get());
  public final static libusb_descriptor_type LIBUSB_DT_HUB = new libusb_descriptor_type("LIBUSB_DT_HUB", jlibusbJNI.LIBUSB_DT_HUB_get());

  public final int swigValue() {
    return swigValue;
  }

  public String toString() {
    return swigName;
  }

  public static libusb_descriptor_type swigToEnum(int swigValue) {
    if (swigValue < swigValues.length && swigValue >= 0 && swigValues[swigValue].swigValue == swigValue)
      return swigValues[swigValue];
    for (int i = 0; i < swigValues.length; i++)
      if (swigValues[i].swigValue == swigValue)
        return swigValues[i];
    throw new IllegalArgumentException("No enum " + libusb_descriptor_type.class + " with value " + swigValue);
  }

  private libusb_descriptor_type(String swigName) {
    this.swigName = swigName;
    this.swigValue = swigNext++;
  }

  private libusb_descriptor_type(String swigName, int swigValue) {
    this.swigName = swigName;
    this.swigValue = swigValue;
    swigNext = swigValue+1;
  }

  private libusb_descriptor_type(String swigName, libusb_descriptor_type swigEnum) {
    this.swigName = swigName;
    this.swigValue = swigEnum.swigValue;
    swigNext = this.swigValue+1;
  }

  private static libusb_descriptor_type[] swigValues = { LIBUSB_DT_DEVICE, LIBUSB_DT_CONFIG, LIBUSB_DT_STRING, LIBUSB_DT_INTERFACE, LIBUSB_DT_ENDPOINT, LIBUSB_DT_HID, LIBUSB_DT_REPORT, LIBUSB_DT_PHYSICAL, LIBUSB_DT_HUB };
  private static int swigNext = 0;
  private final int swigValue;
  private final String swigName;
}

