/* ----------------------------------------------------------------------------
 * This file was automatically generated by SWIG (http://www.swig.org).
 * Version 2.0.0
 *
 * Do not make changes to this file unless you know what you are doing--modify
 * the SWIG interface file instead.
 * ----------------------------------------------------------------------------- */

package p3Configuration.jlibusb.swig;

public class libusb_device_descriptor {
  private long swigCPtr;
  protected boolean swigCMemOwn;

  public libusb_device_descriptor(long cPtr, boolean cMemoryOwn) {
    swigCMemOwn = cMemoryOwn;
    swigCPtr = cPtr;
  }

  public static long getCPtr(libusb_device_descriptor obj) {
    return (obj == null) ? 0 : obj.swigCPtr;
  }

  protected void finalize() {
    delete();
  }

  public synchronized void delete() {
    if (swigCPtr != 0) {
      if (swigCMemOwn) {
        swigCMemOwn = false;
        jlibusbJNI.delete_libusb_device_descriptor(swigCPtr);
      }
      swigCPtr = 0;
    }
  }

  public void setBLength(short value) {
    jlibusbJNI.libusb_device_descriptor_bLength_set(swigCPtr, this, value);
  }

  public short getBLength() {
    return jlibusbJNI.libusb_device_descriptor_bLength_get(swigCPtr, this);
  }

  public void setBDescriptorType(short value) {
    jlibusbJNI.libusb_device_descriptor_bDescriptorType_set(swigCPtr, this, value);
  }

  public short getBDescriptorType() {
    return jlibusbJNI.libusb_device_descriptor_bDescriptorType_get(swigCPtr, this);
  }

  public void setBcdUSB(int value) {
    jlibusbJNI.libusb_device_descriptor_bcdUSB_set(swigCPtr, this, value);
  }

  public int getBcdUSB() {
    return jlibusbJNI.libusb_device_descriptor_bcdUSB_get(swigCPtr, this);
  }

  public void setBDeviceClass(short value) {
    jlibusbJNI.libusb_device_descriptor_bDeviceClass_set(swigCPtr, this, value);
  }

  public short getBDeviceClass() {
    return jlibusbJNI.libusb_device_descriptor_bDeviceClass_get(swigCPtr, this);
  }

  public void setBDeviceSubClass(short value) {
    jlibusbJNI.libusb_device_descriptor_bDeviceSubClass_set(swigCPtr, this, value);
  }

  public short getBDeviceSubClass() {
    return jlibusbJNI.libusb_device_descriptor_bDeviceSubClass_get(swigCPtr, this);
  }

  public void setBDeviceProtocol(short value) {
    jlibusbJNI.libusb_device_descriptor_bDeviceProtocol_set(swigCPtr, this, value);
  }

  public short getBDeviceProtocol() {
    return jlibusbJNI.libusb_device_descriptor_bDeviceProtocol_get(swigCPtr, this);
  }

  public void setBMaxPacketSize0(short value) {
    jlibusbJNI.libusb_device_descriptor_bMaxPacketSize0_set(swigCPtr, this, value);
  }

  public short getBMaxPacketSize0() {
    return jlibusbJNI.libusb_device_descriptor_bMaxPacketSize0_get(swigCPtr, this);
  }

  public void setIdVendor(int value) {
    jlibusbJNI.libusb_device_descriptor_idVendor_set(swigCPtr, this, value);
  }

  public int getIdVendor() {
    return jlibusbJNI.libusb_device_descriptor_idVendor_get(swigCPtr, this);
  }

  public void setIdProduct(int value) {
    jlibusbJNI.libusb_device_descriptor_idProduct_set(swigCPtr, this, value);
  }

  public int getIdProduct() {
    return jlibusbJNI.libusb_device_descriptor_idProduct_get(swigCPtr, this);
  }

  public void setBcdDevice(int value) {
    jlibusbJNI.libusb_device_descriptor_bcdDevice_set(swigCPtr, this, value);
  }

  public int getBcdDevice() {
    return jlibusbJNI.libusb_device_descriptor_bcdDevice_get(swigCPtr, this);
  }

  public void setIManufacturer(short value) {
    jlibusbJNI.libusb_device_descriptor_iManufacturer_set(swigCPtr, this, value);
  }

  public short getIManufacturer() {
    return jlibusbJNI.libusb_device_descriptor_iManufacturer_get(swigCPtr, this);
  }

  public void setIProduct(short value) {
    jlibusbJNI.libusb_device_descriptor_iProduct_set(swigCPtr, this, value);
  }

  public short getIProduct() {
    return jlibusbJNI.libusb_device_descriptor_iProduct_get(swigCPtr, this);
  }

  public void setISerialNumber(short value) {
    jlibusbJNI.libusb_device_descriptor_iSerialNumber_set(swigCPtr, this, value);
  }

  public short getISerialNumber() {
    return jlibusbJNI.libusb_device_descriptor_iSerialNumber_get(swigCPtr, this);
  }

  public void setBNumConfigurations(short value) {
    jlibusbJNI.libusb_device_descriptor_bNumConfigurations_set(swigCPtr, this, value);
  }

  public short getBNumConfigurations() {
    return jlibusbJNI.libusb_device_descriptor_bNumConfigurations_get(swigCPtr, this);
  }

  public libusb_device_descriptor() {
    this(jlibusbJNI.new_libusb_device_descriptor(), true);
  }

}
