/* ----------------------------------------------------------------------------
 * This file was automatically generated by SWIG (http://www.swig.org).
 * Version 2.0.0
 *
 * Do not make changes to this file unless you know what you are doing--modify
 * the SWIG interface file instead.
 * ----------------------------------------------------------------------------- */

package p3Configuration.jlibusb.swig;

public class libusb_pollfd {
  private long swigCPtr;
  protected boolean swigCMemOwn;

  public libusb_pollfd(long cPtr, boolean cMemoryOwn) {
    swigCMemOwn = cMemoryOwn;
    swigCPtr = cPtr;
  }

  public static long getCPtr(libusb_pollfd obj) {
    return (obj == null) ? 0 : obj.swigCPtr;
  }

  protected void finalize() {
    delete();
  }

  public synchronized void delete() {
    if (swigCPtr != 0) {
      if (swigCMemOwn) {
        swigCMemOwn = false;
        jlibusbJNI.delete_libusb_pollfd(swigCPtr);
      }
      swigCPtr = 0;
    }
  }

  public void setFd(int value) {
    jlibusbJNI.libusb_pollfd_fd_set(swigCPtr, this, value);
  }

  public int getFd() {
    return jlibusbJNI.libusb_pollfd_fd_get(swigCPtr, this);
  }

  public void setEvents(short value) {
    jlibusbJNI.libusb_pollfd_events_set(swigCPtr, this, value);
  }

  public short getEvents() {
    return jlibusbJNI.libusb_pollfd_events_get(swigCPtr, this);
  }

  public libusb_pollfd() {
    this(jlibusbJNI.new_libusb_pollfd(), true);
  }

}
