/* ----------------------------------------------------------------------------
 * This file was automatically generated by SWIG (http://www.swig.org).
 * Version 2.0.0
 *
 * Do not make changes to this file unless you know what you are doing--modify
 * the SWIG interface file instead.
 * ----------------------------------------------------------------------------- */

package p3Configuration.jlibusb.swig;

public final class libusb_standard_request {
  public final static libusb_standard_request LIBUSB_REQUEST_GET_STATUS = new libusb_standard_request("LIBUSB_REQUEST_GET_STATUS", jlibusbJNI.LIBUSB_REQUEST_GET_STATUS_get());
  public final static libusb_standard_request LIBUSB_REQUEST_CLEAR_FEATURE = new libusb_standard_request("LIBUSB_REQUEST_CLEAR_FEATURE", jlibusbJNI.LIBUSB_REQUEST_CLEAR_FEATURE_get());
  public final static libusb_standard_request LIBUSB_REQUEST_SET_FEATURE = new libusb_standard_request("LIBUSB_REQUEST_SET_FEATURE", jlibusbJNI.LIBUSB_REQUEST_SET_FEATURE_get());
  public final static libusb_standard_request LIBUSB_REQUEST_SET_ADDRESS = new libusb_standard_request("LIBUSB_REQUEST_SET_ADDRESS", jlibusbJNI.LIBUSB_REQUEST_SET_ADDRESS_get());
  public final static libusb_standard_request LIBUSB_REQUEST_GET_DESCRIPTOR = new libusb_standard_request("LIBUSB_REQUEST_GET_DESCRIPTOR", jlibusbJNI.LIBUSB_REQUEST_GET_DESCRIPTOR_get());
  public final static libusb_standard_request LIBUSB_REQUEST_SET_DESCRIPTOR = new libusb_standard_request("LIBUSB_REQUEST_SET_DESCRIPTOR", jlibusbJNI.LIBUSB_REQUEST_SET_DESCRIPTOR_get());
  public final static libusb_standard_request LIBUSB_REQUEST_GET_CONFIGURATION = new libusb_standard_request("LIBUSB_REQUEST_GET_CONFIGURATION", jlibusbJNI.LIBUSB_REQUEST_GET_CONFIGURATION_get());
  public final static libusb_standard_request LIBUSB_REQUEST_SET_CONFIGURATION = new libusb_standard_request("LIBUSB_REQUEST_SET_CONFIGURATION", jlibusbJNI.LIBUSB_REQUEST_SET_CONFIGURATION_get());
  public final static libusb_standard_request LIBUSB_REQUEST_GET_INTERFACE = new libusb_standard_request("LIBUSB_REQUEST_GET_INTERFACE", jlibusbJNI.LIBUSB_REQUEST_GET_INTERFACE_get());
  public final static libusb_standard_request LIBUSB_REQUEST_SET_INTERFACE = new libusb_standard_request("LIBUSB_REQUEST_SET_INTERFACE", jlibusbJNI.LIBUSB_REQUEST_SET_INTERFACE_get());
  public final static libusb_standard_request LIBUSB_REQUEST_SYNCH_FRAME = new libusb_standard_request("LIBUSB_REQUEST_SYNCH_FRAME", jlibusbJNI.LIBUSB_REQUEST_SYNCH_FRAME_get());

  public final int swigValue() {
    return swigValue;
  }

  public String toString() {
    return swigName;
  }

  public static libusb_standard_request swigToEnum(int swigValue) {
    if (swigValue < swigValues.length && swigValue >= 0 && swigValues[swigValue].swigValue == swigValue)
      return swigValues[swigValue];
    for (int i = 0; i < swigValues.length; i++)
      if (swigValues[i].swigValue == swigValue)
        return swigValues[i];
    throw new IllegalArgumentException("No enum " + libusb_standard_request.class + " with value " + swigValue);
  }

  private libusb_standard_request(String swigName) {
    this.swigName = swigName;
    this.swigValue = swigNext++;
  }

  private libusb_standard_request(String swigName, int swigValue) {
    this.swigName = swigName;
    this.swigValue = swigValue;
    swigNext = swigValue+1;
  }

  private libusb_standard_request(String swigName, libusb_standard_request swigEnum) {
    this.swigName = swigName;
    this.swigValue = swigEnum.swigValue;
    swigNext = this.swigValue+1;
  }

  private static libusb_standard_request[] swigValues = { LIBUSB_REQUEST_GET_STATUS, LIBUSB_REQUEST_CLEAR_FEATURE, LIBUSB_REQUEST_SET_FEATURE, LIBUSB_REQUEST_SET_ADDRESS, LIBUSB_REQUEST_GET_DESCRIPTOR, LIBUSB_REQUEST_SET_DESCRIPTOR, LIBUSB_REQUEST_GET_CONFIGURATION, LIBUSB_REQUEST_SET_CONFIGURATION, LIBUSB_REQUEST_GET_INTERFACE, LIBUSB_REQUEST_SET_INTERFACE, LIBUSB_REQUEST_SYNCH_FRAME };
  private static int swigNext = 0;
  private final int swigValue;
  private final String swigName;
}

