/* ----------------------------------------------------------------------------
 * This file was automatically generated by SWIG (http://www.swig.org).
 * Version 2.0.0
 *
 * Do not make changes to this file unless you know what you are doing--modify
 * the SWIG interface file instead.
 * ----------------------------------------------------------------------------- */

package p3Configuration.jlibusb.swig;

public final class libusb_transfer_status {
  public final static libusb_transfer_status LIBUSB_TRANSFER_COMPLETED = new libusb_transfer_status("LIBUSB_TRANSFER_COMPLETED");
  public final static libusb_transfer_status LIBUSB_TRANSFER_ERROR = new libusb_transfer_status("LIBUSB_TRANSFER_ERROR");
  public final static libusb_transfer_status LIBUSB_TRANSFER_TIMED_OUT = new libusb_transfer_status("LIBUSB_TRANSFER_TIMED_OUT");
  public final static libusb_transfer_status LIBUSB_TRANSFER_CANCELLED = new libusb_transfer_status("LIBUSB_TRANSFER_CANCELLED");
  public final static libusb_transfer_status LIBUSB_TRANSFER_STALL = new libusb_transfer_status("LIBUSB_TRANSFER_STALL");
  public final static libusb_transfer_status LIBUSB_TRANSFER_NO_DEVICE = new libusb_transfer_status("LIBUSB_TRANSFER_NO_DEVICE");
  public final static libusb_transfer_status LIBUSB_TRANSFER_OVERFLOW = new libusb_transfer_status("LIBUSB_TRANSFER_OVERFLOW");

  public final int swigValue() {
    return swigValue;
  }

  public String toString() {
    return swigName;
  }

  public static libusb_transfer_status swigToEnum(int swigValue) {
    if (swigValue < swigValues.length && swigValue >= 0 && swigValues[swigValue].swigValue == swigValue)
      return swigValues[swigValue];
    for (int i = 0; i < swigValues.length; i++)
      if (swigValues[i].swigValue == swigValue)
        return swigValues[i];
    throw new IllegalArgumentException("No enum " + libusb_transfer_status.class + " with value " + swigValue);
  }

  private libusb_transfer_status(String swigName) {
    this.swigName = swigName;
    this.swigValue = swigNext++;
  }

  private libusb_transfer_status(String swigName, int swigValue) {
    this.swigName = swigName;
    this.swigValue = swigValue;
    swigNext = swigValue+1;
  }

  private libusb_transfer_status(String swigName, libusb_transfer_status swigEnum) {
    this.swigName = swigName;
    this.swigValue = swigEnum.swigValue;
    swigNext = this.swigValue+1;
  }

  private static libusb_transfer_status[] swigValues = { LIBUSB_TRANSFER_COMPLETED, LIBUSB_TRANSFER_ERROR, LIBUSB_TRANSFER_TIMED_OUT, LIBUSB_TRANSFER_CANCELLED, LIBUSB_TRANSFER_STALL, LIBUSB_TRANSFER_NO_DEVICE, LIBUSB_TRANSFER_OVERFLOW };
  private static int swigNext = 0;
  private final int swigValue;
  private final String swigName;
}

