/* ----------------------------------------------------------------------------
 * This file was automatically generated by SWIG (http://www.swig.org).
 * Version 2.0.0
 *
 * Do not make changes to this file unless you know what you are doing--modify
 * the SWIG interface file instead.
 * ----------------------------------------------------------------------------- */

package p3Configuration.jlibusb.swig;

public final class libusb_transfer_type {
  public final static libusb_transfer_type LIBUSB_TRANSFER_TYPE_CONTROL = new libusb_transfer_type("LIBUSB_TRANSFER_TYPE_CONTROL", jlibusbJNI.LIBUSB_TRANSFER_TYPE_CONTROL_get());
  public final static libusb_transfer_type LIBUSB_TRANSFER_TYPE_ISOCHRONOUS = new libusb_transfer_type("LIBUSB_TRANSFER_TYPE_ISOCHRONOUS", jlibusbJNI.LIBUSB_TRANSFER_TYPE_ISOCHRONOUS_get());
  public final static libusb_transfer_type LIBUSB_TRANSFER_TYPE_BULK = new libusb_transfer_type("LIBUSB_TRANSFER_TYPE_BULK", jlibusbJNI.LIBUSB_TRANSFER_TYPE_BULK_get());
  public final static libusb_transfer_type LIBUSB_TRANSFER_TYPE_INTERRUPT = new libusb_transfer_type("LIBUSB_TRANSFER_TYPE_INTERRUPT", jlibusbJNI.LIBUSB_TRANSFER_TYPE_INTERRUPT_get());

  public final int swigValue() {
    return swigValue;
  }

  public String toString() {
    return swigName;
  }

  public static libusb_transfer_type swigToEnum(int swigValue) {
    if (swigValue < swigValues.length && swigValue >= 0 && swigValues[swigValue].swigValue == swigValue)
      return swigValues[swigValue];
    for (int i = 0; i < swigValues.length; i++)
      if (swigValues[i].swigValue == swigValue)
        return swigValues[i];
    throw new IllegalArgumentException("No enum " + libusb_transfer_type.class + " with value " + swigValue);
  }

  private libusb_transfer_type(String swigName) {
    this.swigName = swigName;
    this.swigValue = swigNext++;
  }

  private libusb_transfer_type(String swigName, int swigValue) {
    this.swigName = swigName;
    this.swigValue = swigValue;
    swigNext = swigValue+1;
  }

  private libusb_transfer_type(String swigName, libusb_transfer_type swigEnum) {
    this.swigName = swigName;
    this.swigValue = swigEnum.swigValue;
    swigNext = this.swigValue+1;
  }

  private static libusb_transfer_type[] swigValues = { LIBUSB_TRANSFER_TYPE_CONTROL, LIBUSB_TRANSFER_TYPE_ISOCHRONOUS, LIBUSB_TRANSFER_TYPE_BULK, LIBUSB_TRANSFER_TYPE_INTERRUPT };
  private static int swigNext = 0;
  private final int swigValue;
  private final String swigName;
}

