/* ----------------------------------------------------------------------------
 * This file was automatically generated by SWIG (http://www.swig.org).
 * Version 2.0.0
 *
 * Do not make changes to this file unless you know what you are doing--modify
 * the SWIG interface file instead.
 * ----------------------------------------------------------------------------- */

package p3Configuration.jlibusb.swig;

public final class libusb_iso_sync_type {
  public final static libusb_iso_sync_type LIBUSB_ISO_SYNC_TYPE_NONE = new libusb_iso_sync_type("LIBUSB_ISO_SYNC_TYPE_NONE", jlibusbJNI.LIBUSB_ISO_SYNC_TYPE_NONE_get());
  public final static libusb_iso_sync_type LIBUSB_ISO_SYNC_TYPE_ASYNC = new libusb_iso_sync_type("LIBUSB_ISO_SYNC_TYPE_ASYNC", jlibusbJNI.LIBUSB_ISO_SYNC_TYPE_ASYNC_get());
  public final static libusb_iso_sync_type LIBUSB_ISO_SYNC_TYPE_ADAPTIVE = new libusb_iso_sync_type("LIBUSB_ISO_SYNC_TYPE_ADAPTIVE", jlibusbJNI.LIBUSB_ISO_SYNC_TYPE_ADAPTIVE_get());
  public final static libusb_iso_sync_type LIBUSB_ISO_SYNC_TYPE_SYNC = new libusb_iso_sync_type("LIBUSB_ISO_SYNC_TYPE_SYNC", jlibusbJNI.LIBUSB_ISO_SYNC_TYPE_SYNC_get());

  public final int swigValue() {
    return swigValue;
  }

  public String toString() {
    return swigName;
  }

  public static libusb_iso_sync_type swigToEnum(int swigValue) {
    if (swigValue < swigValues.length && swigValue >= 0 && swigValues[swigValue].swigValue == swigValue)
      return swigValues[swigValue];
    for (int i = 0; i < swigValues.length; i++)
      if (swigValues[i].swigValue == swigValue)
        return swigValues[i];
    throw new IllegalArgumentException("No enum " + libusb_iso_sync_type.class + " with value " + swigValue);
  }

  private libusb_iso_sync_type(String swigName) {
    this.swigName = swigName;
    this.swigValue = swigNext++;
  }

  private libusb_iso_sync_type(String swigName, int swigValue) {
    this.swigName = swigName;
    this.swigValue = swigValue;
    swigNext = swigValue+1;
  }

  private libusb_iso_sync_type(String swigName, libusb_iso_sync_type swigEnum) {
    this.swigName = swigName;
    this.swigValue = swigEnum.swigValue;
    swigNext = this.swigValue+1;
  }

  private static libusb_iso_sync_type[] swigValues = { LIBUSB_ISO_SYNC_TYPE_NONE, LIBUSB_ISO_SYNC_TYPE_ASYNC, LIBUSB_ISO_SYNC_TYPE_ADAPTIVE, LIBUSB_ISO_SYNC_TYPE_SYNC };
  private static int swigNext = 0;
  private final int swigValue;
  private final String swigName;
}

