/* ----------------------------------------------------------------------------
 * This file was automatically generated by SWIG (http://www.swig.org).
 * Version 2.0.0
 *
 * Do not make changes to this file unless you know what you are doing--modify
 * the SWIG interface file instead.
 * ----------------------------------------------------------------------------- */

package p3Configuration.jlibusb.swig;

public class libusb_interface {
  private long swigCPtr;
  protected boolean swigCMemOwn;

  public libusb_interface(long cPtr, boolean cMemoryOwn) {
    swigCMemOwn = cMemoryOwn;
    swigCPtr = cPtr;
  }

  public static long getCPtr(libusb_interface obj) {
    return (obj == null) ? 0 : obj.swigCPtr;
  }

  protected void finalize() {
    delete();
  }

  public synchronized void delete() {
    if (swigCPtr != 0) {
      if (swigCMemOwn) {
        swigCMemOwn = false;
        jlibusbJNI.delete_libusb_interface(swigCPtr);
      }
      swigCPtr = 0;
    }
  }

  public void setAltsetting(libusb_interface_descriptor value) {
    jlibusbJNI.libusb_interface_altsetting_set(swigCPtr, this, libusb_interface_descriptor.getCPtr(value), value);
  }

  public libusb_interface_descriptor getAltsetting() {
    long cPtr = jlibusbJNI.libusb_interface_altsetting_get(swigCPtr, this);
    return (cPtr == 0) ? null : new libusb_interface_descriptor(cPtr, false);
  }

  public void setNum_altsetting(int value) {
    jlibusbJNI.libusb_interface_num_altsetting_set(swigCPtr, this, value);
  }

  public int getNum_altsetting() {
    return jlibusbJNI.libusb_interface_num_altsetting_get(swigCPtr, this);
  }

  public libusb_interface() {
    this(jlibusbJNI.new_libusb_interface(), true);
  }

}
