/* ----------------------------------------------------------------------------
 * This file was automatically generated by SWIG (http://www.swig.org).
 * Version 2.0.0
 *
 * Do not make changes to this file unless you know what you are doing--modify
 * the SWIG interface file instead.
 * ----------------------------------------------------------------------------- */

package p3Configuration.jlibusb.swig;

public final class libusb_request_recipient {
  public final static libusb_request_recipient LIBUSB_RECIPIENT_DEVICE = new libusb_request_recipient("LIBUSB_RECIPIENT_DEVICE", jlibusbJNI.LIBUSB_RECIPIENT_DEVICE_get());
  public final static libusb_request_recipient LIBUSB_RECIPIENT_INTERFACE = new libusb_request_recipient("LIBUSB_RECIPIENT_INTERFACE", jlibusbJNI.LIBUSB_RECIPIENT_INTERFACE_get());
  public final static libusb_request_recipient LIBUSB_RECIPIENT_ENDPOINT = new libusb_request_recipient("LIBUSB_RECIPIENT_ENDPOINT", jlibusbJNI.LIBUSB_RECIPIENT_ENDPOINT_get());
  public final static libusb_request_recipient LIBUSB_RECIPIENT_OTHER = new libusb_request_recipient("LIBUSB_RECIPIENT_OTHER", jlibusbJNI.LIBUSB_RECIPIENT_OTHER_get());

  public final int swigValue() {
    return swigValue;
  }

  public String toString() {
    return swigName;
  }

  public static libusb_request_recipient swigToEnum(int swigValue) {
    if (swigValue < swigValues.length && swigValue >= 0 && swigValues[swigValue].swigValue == swigValue)
      return swigValues[swigValue];
    for (int i = 0; i < swigValues.length; i++)
      if (swigValues[i].swigValue == swigValue)
        return swigValues[i];
    throw new IllegalArgumentException("No enum " + libusb_request_recipient.class + " with value " + swigValue);
  }

  private libusb_request_recipient(String swigName) {
    this.swigName = swigName;
    this.swigValue = swigNext++;
  }

  private libusb_request_recipient(String swigName, int swigValue) {
    this.swigName = swigName;
    this.swigValue = swigValue;
    swigNext = swigValue+1;
  }

  private libusb_request_recipient(String swigName, libusb_request_recipient swigEnum) {
    this.swigName = swigName;
    this.swigValue = swigEnum.swigValue;
    swigNext = this.swigValue+1;
  }

  private static libusb_request_recipient[] swigValues = { LIBUSB_RECIPIENT_DEVICE, LIBUSB_RECIPIENT_INTERFACE, LIBUSB_RECIPIENT_ENDPOINT, LIBUSB_RECIPIENT_OTHER };
  private static int swigNext = 0;
  private final int swigValue;
  private final String swigName;
}

