/* ----------------------------------------------------------------------------
 * This file was automatically generated by SWIG (http://www.swig.org).
 * Version 2.0.0
 *
 * Do not make changes to this file unless you know what you are doing--modify
 * the SWIG interface file instead.
 * ----------------------------------------------------------------------------- */

package p3Configuration.jlibusb.swig;

public class libusb_iso_packet_descriptor {
  private long swigCPtr;
  protected boolean swigCMemOwn;

  public libusb_iso_packet_descriptor(long cPtr, boolean cMemoryOwn) {
    swigCMemOwn = cMemoryOwn;
    swigCPtr = cPtr;
  }

  public static long getCPtr(libusb_iso_packet_descriptor obj) {
    return (obj == null) ? 0 : obj.swigCPtr;
  }

  protected void finalize() {
    delete();
  }

  public synchronized void delete() {
    if (swigCPtr != 0) {
      if (swigCMemOwn) {
        swigCMemOwn = false;
        jlibusbJNI.delete_libusb_iso_packet_descriptor(swigCPtr);
      }
      swigCPtr = 0;
    }
  }

  public void setLength(long value) {
    jlibusbJNI.libusb_iso_packet_descriptor_length_set(swigCPtr, this, value);
  }

  public long getLength() {
    return jlibusbJNI.libusb_iso_packet_descriptor_length_get(swigCPtr, this);
  }

  public void setActual_length(long value) {
    jlibusbJNI.libusb_iso_packet_descriptor_actual_length_set(swigCPtr, this, value);
  }

  public long getActual_length() {
    return jlibusbJNI.libusb_iso_packet_descriptor_actual_length_get(swigCPtr, this);
  }

  public void setStatus(libusb_transfer_status value) {
    jlibusbJNI.libusb_iso_packet_descriptor_status_set(swigCPtr, this, value.swigValue());
  }

  public libusb_transfer_status getStatus() {
    return libusb_transfer_status.swigToEnum(jlibusbJNI.libusb_iso_packet_descriptor_status_get(swigCPtr, this));
  }

  public libusb_iso_packet_descriptor() {
    this(jlibusbJNI.new_libusb_iso_packet_descriptor(), true);
  }

}
