/* ----------------------------------------------------------------------------
 * This file was automatically generated by SWIG (http://www.swig.org).
 * Version 2.0.0
 *
 * Do not make changes to this file unless you know what you are doing--modify
 * the SWIG interface file instead.
 * ----------------------------------------------------------------------------- */

package p3Configuration.jlibusb.swig;

public class libusb_config_descriptor {
  private long swigCPtr;
  protected boolean swigCMemOwn;

  public libusb_config_descriptor(long cPtr, boolean cMemoryOwn) {
    swigCMemOwn = cMemoryOwn;
    swigCPtr = cPtr;
  }

  public static long getCPtr(libusb_config_descriptor obj) {
    return (obj == null) ? 0 : obj.swigCPtr;
  }

  protected void finalize() {
    delete();
  }

  public synchronized void delete() {
    if (swigCPtr != 0) {
      if (swigCMemOwn) {
        swigCMemOwn = false;
        jlibusbJNI.delete_libusb_config_descriptor(swigCPtr);
      }
      swigCPtr = 0;
    }
  }

  public void setBLength(short value) {
    jlibusbJNI.libusb_config_descriptor_bLength_set(swigCPtr, this, value);
  }

  public short getBLength() {
    return jlibusbJNI.libusb_config_descriptor_bLength_get(swigCPtr, this);
  }

  public void setBDescriptorType(short value) {
    jlibusbJNI.libusb_config_descriptor_bDescriptorType_set(swigCPtr, this, value);
  }

  public short getBDescriptorType() {
    return jlibusbJNI.libusb_config_descriptor_bDescriptorType_get(swigCPtr, this);
  }

  public void setWTotalLength(int value) {
    jlibusbJNI.libusb_config_descriptor_wTotalLength_set(swigCPtr, this, value);
  }

  public int getWTotalLength() {
    return jlibusbJNI.libusb_config_descriptor_wTotalLength_get(swigCPtr, this);
  }

  public void setBNumInterfaces(short value) {
    jlibusbJNI.libusb_config_descriptor_bNumInterfaces_set(swigCPtr, this, value);
  }

  public short getBNumInterfaces() {
    return jlibusbJNI.libusb_config_descriptor_bNumInterfaces_get(swigCPtr, this);
  }

  public void setBConfigurationValue(short value) {
    jlibusbJNI.libusb_config_descriptor_bConfigurationValue_set(swigCPtr, this, value);
  }

  public short getBConfigurationValue() {
    return jlibusbJNI.libusb_config_descriptor_bConfigurationValue_get(swigCPtr, this);
  }

  public void setIConfiguration(short value) {
    jlibusbJNI.libusb_config_descriptor_iConfiguration_set(swigCPtr, this, value);
  }

  public short getIConfiguration() {
    return jlibusbJNI.libusb_config_descriptor_iConfiguration_get(swigCPtr, this);
  }

  public void setBmAttributes(short value) {
    jlibusbJNI.libusb_config_descriptor_bmAttributes_set(swigCPtr, this, value);
  }

  public short getBmAttributes() {
    return jlibusbJNI.libusb_config_descriptor_bmAttributes_get(swigCPtr, this);
  }

  public void setMaxPower(short value) {
    jlibusbJNI.libusb_config_descriptor_MaxPower_set(swigCPtr, this, value);
  }

  public short getMaxPower() {
    return jlibusbJNI.libusb_config_descriptor_MaxPower_get(swigCPtr, this);
  }

  public void set_interface(libusb_interface value) {
    jlibusbJNI.libusb_config_descriptor__interface_set(swigCPtr, this, libusb_interface.getCPtr(value), value);
  }

  public libusb_interface get_interface() {
    long cPtr = jlibusbJNI.libusb_config_descriptor__interface_get(swigCPtr, this);
    return (cPtr == 0) ? null : new libusb_interface(cPtr, false);
  }

  public void setExtra(SWIGTYPE_p_unsigned_char value) {
    jlibusbJNI.libusb_config_descriptor_extra_set(swigCPtr, this, SWIGTYPE_p_unsigned_char.getCPtr(value));
  }

  public SWIGTYPE_p_unsigned_char getExtra() {
    long cPtr = jlibusbJNI.libusb_config_descriptor_extra_get(swigCPtr, this);
    return (cPtr == 0) ? null : new SWIGTYPE_p_unsigned_char(cPtr, false);
  }

  public void setExtra_length(int value) {
    jlibusbJNI.libusb_config_descriptor_extra_length_set(swigCPtr, this, value);
  }

  public int getExtra_length() {
    return jlibusbJNI.libusb_config_descriptor_extra_length_get(swigCPtr, this);
  }

  public libusb_config_descriptor() {
    this(jlibusbJNI.new_libusb_config_descriptor(), true);
  }

}
