/* ----------------------------------------------------------------------------
 * This file was automatically generated by SWIG (http://www.swig.org).
 * Version 2.0.0
 *
 * Do not make changes to this file unless you know what you are doing--modify
 * the SWIG interface file instead.
 * ----------------------------------------------------------------------------- */

package p3Configuration.jlibusb.swig;

public class libusb_interface_descriptor {
  private long swigCPtr;
  protected boolean swigCMemOwn;

  public libusb_interface_descriptor(long cPtr, boolean cMemoryOwn) {
    swigCMemOwn = cMemoryOwn;
    swigCPtr = cPtr;
  }

  public static long getCPtr(libusb_interface_descriptor obj) {
    return (obj == null) ? 0 : obj.swigCPtr;
  }

  protected void finalize() {
    delete();
  }

  public synchronized void delete() {
    if (swigCPtr != 0) {
      if (swigCMemOwn) {
        swigCMemOwn = false;
        jlibusbJNI.delete_libusb_interface_descriptor(swigCPtr);
      }
      swigCPtr = 0;
    }
  }

  public void setBLength(short value) {
    jlibusbJNI.libusb_interface_descriptor_bLength_set(swigCPtr, this, value);
  }

  public short getBLength() {
    return jlibusbJNI.libusb_interface_descriptor_bLength_get(swigCPtr, this);
  }

  public void setBDescriptorType(short value) {
    jlibusbJNI.libusb_interface_descriptor_bDescriptorType_set(swigCPtr, this, value);
  }

  public short getBDescriptorType() {
    return jlibusbJNI.libusb_interface_descriptor_bDescriptorType_get(swigCPtr, this);
  }

  public void setBInterfaceNumber(short value) {
    jlibusbJNI.libusb_interface_descriptor_bInterfaceNumber_set(swigCPtr, this, value);
  }

  public short getBInterfaceNumber() {
    return jlibusbJNI.libusb_interface_descriptor_bInterfaceNumber_get(swigCPtr, this);
  }

  public void setBAlternateSetting(short value) {
    jlibusbJNI.libusb_interface_descriptor_bAlternateSetting_set(swigCPtr, this, value);
  }

  public short getBAlternateSetting() {
    return jlibusbJNI.libusb_interface_descriptor_bAlternateSetting_get(swigCPtr, this);
  }

  public void setBNumEndpoints(short value) {
    jlibusbJNI.libusb_interface_descriptor_bNumEndpoints_set(swigCPtr, this, value);
  }

  public short getBNumEndpoints() {
    return jlibusbJNI.libusb_interface_descriptor_bNumEndpoints_get(swigCPtr, this);
  }

  public void setBInterfaceClass(short value) {
    jlibusbJNI.libusb_interface_descriptor_bInterfaceClass_set(swigCPtr, this, value);
  }

  public short getBInterfaceClass() {
    return jlibusbJNI.libusb_interface_descriptor_bInterfaceClass_get(swigCPtr, this);
  }

  public void setBInterfaceSubClass(short value) {
    jlibusbJNI.libusb_interface_descriptor_bInterfaceSubClass_set(swigCPtr, this, value);
  }

  public short getBInterfaceSubClass() {
    return jlibusbJNI.libusb_interface_descriptor_bInterfaceSubClass_get(swigCPtr, this);
  }

  public void setBInterfaceProtocol(short value) {
    jlibusbJNI.libusb_interface_descriptor_bInterfaceProtocol_set(swigCPtr, this, value);
  }

  public short getBInterfaceProtocol() {
    return jlibusbJNI.libusb_interface_descriptor_bInterfaceProtocol_get(swigCPtr, this);
  }

  public void setIInterface(short value) {
    jlibusbJNI.libusb_interface_descriptor_iInterface_set(swigCPtr, this, value);
  }

  public short getIInterface() {
    return jlibusbJNI.libusb_interface_descriptor_iInterface_get(swigCPtr, this);
  }

  public void setEndpoint(libusb_endpoint_descriptor value) {
    jlibusbJNI.libusb_interface_descriptor_endpoint_set(swigCPtr, this, libusb_endpoint_descriptor.getCPtr(value), value);
  }

  public libusb_endpoint_descriptor getEndpoint() {
    long cPtr = jlibusbJNI.libusb_interface_descriptor_endpoint_get(swigCPtr, this);
    return (cPtr == 0) ? null : new libusb_endpoint_descriptor(cPtr, false);
  }

  public void setExtra(SWIGTYPE_p_unsigned_char value) {
    jlibusbJNI.libusb_interface_descriptor_extra_set(swigCPtr, this, SWIGTYPE_p_unsigned_char.getCPtr(value));
  }

  public SWIGTYPE_p_unsigned_char getExtra() {
    long cPtr = jlibusbJNI.libusb_interface_descriptor_extra_get(swigCPtr, this);
    return (cPtr == 0) ? null : new SWIGTYPE_p_unsigned_char(cPtr, false);
  }

  public void setExtra_length(int value) {
    jlibusbJNI.libusb_interface_descriptor_extra_length_set(swigCPtr, this, value);
  }

  public int getExtra_length() {
    return jlibusbJNI.libusb_interface_descriptor_extra_length_get(swigCPtr, this);
  }

  public libusb_interface_descriptor() {
    this(jlibusbJNI.new_libusb_interface_descriptor(), true);
  }

}
