/* ----------------------------------------------------------------------------
 * This file was automatically generated by SWIG (http://www.swig.org).
 * Version 2.0.0
 *
 * Do not make changes to this file unless you know what you are doing--modify
 * the SWIG interface file instead.
 * ----------------------------------------------------------------------------- */

package p3Configuration.jlibusb.swig;

public class libusb_control_setup {
  private long swigCPtr;
  protected boolean swigCMemOwn;

  public libusb_control_setup(long cPtr, boolean cMemoryOwn) {
    swigCMemOwn = cMemoryOwn;
    swigCPtr = cPtr;
  }

  public static long getCPtr(libusb_control_setup obj) {
    return (obj == null) ? 0 : obj.swigCPtr;
  }

  protected void finalize() {
    delete();
  }

  public synchronized void delete() {
    if (swigCPtr != 0) {
      if (swigCMemOwn) {
        swigCMemOwn = false;
        jlibusbJNI.delete_libusb_control_setup(swigCPtr);
      }
      swigCPtr = 0;
    }
  }

  public void setBmRequestType(short value) {
    jlibusbJNI.libusb_control_setup_bmRequestType_set(swigCPtr, this, value);
  }

  public short getBmRequestType() {
    return jlibusbJNI.libusb_control_setup_bmRequestType_get(swigCPtr, this);
  }

  public void setBRequest(short value) {
    jlibusbJNI.libusb_control_setup_bRequest_set(swigCPtr, this, value);
  }

  public short getBRequest() {
    return jlibusbJNI.libusb_control_setup_bRequest_get(swigCPtr, this);
  }

  public void setWValue(int value) {
    jlibusbJNI.libusb_control_setup_wValue_set(swigCPtr, this, value);
  }

  public int getWValue() {
    return jlibusbJNI.libusb_control_setup_wValue_get(swigCPtr, this);
  }

  public void setWIndex(int value) {
    jlibusbJNI.libusb_control_setup_wIndex_set(swigCPtr, this, value);
  }

  public int getWIndex() {
    return jlibusbJNI.libusb_control_setup_wIndex_get(swigCPtr, this);
  }

  public void setWLength(int value) {
    jlibusbJNI.libusb_control_setup_wLength_set(swigCPtr, this, value);
  }

  public int getWLength() {
    return jlibusbJNI.libusb_control_setup_wLength_get(swigCPtr, this);
  }

  public libusb_control_setup() {
    this(jlibusbJNI.new_libusb_control_setup(), true);
  }

}
