/* ----------------------------------------------------------------------------
 * This file was automatically generated by SWIG (http://www.swig.org).
 * Version 2.0.0
 *
 * Do not make changes to this file unless you know what you are doing--modify
 * the SWIG interface file instead.
 * ----------------------------------------------------------------------------- */

package p3Configuration.jlibusb.swig;

public final class libusb_class_code {
  public final static libusb_class_code LIBUSB_CLASS_PER_INTERFACE = new libusb_class_code("LIBUSB_CLASS_PER_INTERFACE", jlibusbJNI.LIBUSB_CLASS_PER_INTERFACE_get());
  public final static libusb_class_code LIBUSB_CLASS_AUDIO = new libusb_class_code("LIBUSB_CLASS_AUDIO", jlibusbJNI.LIBUSB_CLASS_AUDIO_get());
  public final static libusb_class_code LIBUSB_CLASS_COMM = new libusb_class_code("LIBUSB_CLASS_COMM", jlibusbJNI.LIBUSB_CLASS_COMM_get());
  public final static libusb_class_code LIBUSB_CLASS_HID = new libusb_class_code("LIBUSB_CLASS_HID", jlibusbJNI.LIBUSB_CLASS_HID_get());
  public final static libusb_class_code LIBUSB_CLASS_PRINTER = new libusb_class_code("LIBUSB_CLASS_PRINTER", jlibusbJNI.LIBUSB_CLASS_PRINTER_get());
  public final static libusb_class_code LIBUSB_CLASS_PTP = new libusb_class_code("LIBUSB_CLASS_PTP", jlibusbJNI.LIBUSB_CLASS_PTP_get());
  public final static libusb_class_code LIBUSB_CLASS_MASS_STORAGE = new libusb_class_code("LIBUSB_CLASS_MASS_STORAGE", jlibusbJNI.LIBUSB_CLASS_MASS_STORAGE_get());
  public final static libusb_class_code LIBUSB_CLASS_HUB = new libusb_class_code("LIBUSB_CLASS_HUB", jlibusbJNI.LIBUSB_CLASS_HUB_get());
  public final static libusb_class_code LIBUSB_CLASS_DATA = new libusb_class_code("LIBUSB_CLASS_DATA", jlibusbJNI.LIBUSB_CLASS_DATA_get());
  public final static libusb_class_code LIBUSB_CLASS_WIRELESS = new libusb_class_code("LIBUSB_CLASS_WIRELESS", jlibusbJNI.LIBUSB_CLASS_WIRELESS_get());
  public final static libusb_class_code LIBUSB_CLASS_APPLICATION = new libusb_class_code("LIBUSB_CLASS_APPLICATION", jlibusbJNI.LIBUSB_CLASS_APPLICATION_get());
  public final static libusb_class_code LIBUSB_CLASS_VENDOR_SPEC = new libusb_class_code("LIBUSB_CLASS_VENDOR_SPEC", jlibusbJNI.LIBUSB_CLASS_VENDOR_SPEC_get());

  public final int swigValue() {
    return swigValue;
  }

  public String toString() {
    return swigName;
  }

  public static libusb_class_code swigToEnum(int swigValue) {
    if (swigValue < swigValues.length && swigValue >= 0 && swigValues[swigValue].swigValue == swigValue)
      return swigValues[swigValue];
    for (int i = 0; i < swigValues.length; i++)
      if (swigValues[i].swigValue == swigValue)
        return swigValues[i];
    throw new IllegalArgumentException("No enum " + libusb_class_code.class + " with value " + swigValue);
  }

  private libusb_class_code(String swigName) {
    this.swigName = swigName;
    this.swigValue = swigNext++;
  }

  private libusb_class_code(String swigName, int swigValue) {
    this.swigName = swigName;
    this.swigValue = swigValue;
    swigNext = swigValue+1;
  }

  private libusb_class_code(String swigName, libusb_class_code swigEnum) {
    this.swigName = swigName;
    this.swigValue = swigEnum.swigValue;
    swigNext = this.swigValue+1;
  }

  private static libusb_class_code[] swigValues = { LIBUSB_CLASS_PER_INTERFACE, LIBUSB_CLASS_AUDIO, LIBUSB_CLASS_COMM, LIBUSB_CLASS_HID, LIBUSB_CLASS_PRINTER, LIBUSB_CLASS_PTP, LIBUSB_CLASS_MASS_STORAGE, LIBUSB_CLASS_HUB, LIBUSB_CLASS_DATA, LIBUSB_CLASS_WIRELESS, LIBUSB_CLASS_APPLICATION, LIBUSB_CLASS_VENDOR_SPEC };
  private static int swigNext = 0;
  private final int swigValue;
  private final String swigName;
}

