/* ----------------------------------------------------------------------------
 * This file was automatically generated by SWIG (http://www.swig.org).
 * Version 2.0.0
 *
 * Do not make changes to this file unless you know what you are doing--modify
 * the SWIG interface file instead.
 * ----------------------------------------------------------------------------- */

package p3Configuration.jlibusb.swig;

public class libusb_transfer {
  private long swigCPtr;
  protected boolean swigCMemOwn;

  public libusb_transfer(long cPtr, boolean cMemoryOwn) {
    swigCMemOwn = cMemoryOwn;
    swigCPtr = cPtr;
  }

  public static long getCPtr(libusb_transfer obj) {
    return (obj == null) ? 0 : obj.swigCPtr;
  }

  protected void finalize() {
    delete();
  }

  public synchronized void delete() {
    if (swigCPtr != 0) {
      if (swigCMemOwn) {
        swigCMemOwn = false;
        jlibusbJNI.delete_libusb_transfer(swigCPtr);
      }
      swigCPtr = 0;
    }
  }

  public void setDev_handle(SWIGTYPE_p_libusb_device_handle value) {
    jlibusbJNI.libusb_transfer_dev_handle_set(swigCPtr, this, SWIGTYPE_p_libusb_device_handle.getCPtr(value));
  }

  public SWIGTYPE_p_libusb_device_handle getDev_handle() {
    long cPtr = jlibusbJNI.libusb_transfer_dev_handle_get(swigCPtr, this);
    return (cPtr == 0) ? null : new SWIGTYPE_p_libusb_device_handle(cPtr, false);
  }

  public void setFlags(short value) {
    jlibusbJNI.libusb_transfer_flags_set(swigCPtr, this, value);
  }

  public short getFlags() {
    return jlibusbJNI.libusb_transfer_flags_get(swigCPtr, this);
  }

  public void setEndpoint(short value) {
    jlibusbJNI.libusb_transfer_endpoint_set(swigCPtr, this, value);
  }

  public short getEndpoint() {
    return jlibusbJNI.libusb_transfer_endpoint_get(swigCPtr, this);
  }

  public void setType(short value) {
    jlibusbJNI.libusb_transfer_type_set(swigCPtr, this, value);
  }

  public short getType() {
    return jlibusbJNI.libusb_transfer_type_get(swigCPtr, this);
  }

  public void setTimeout(long value) {
    jlibusbJNI.libusb_transfer_timeout_set(swigCPtr, this, value);
  }

  public long getTimeout() {
    return jlibusbJNI.libusb_transfer_timeout_get(swigCPtr, this);
  }

  public void setStatus(libusb_transfer_status value) {
    jlibusbJNI.libusb_transfer_status_set(swigCPtr, this, value.swigValue());
  }

  public libusb_transfer_status getStatus() {
    return libusb_transfer_status.swigToEnum(jlibusbJNI.libusb_transfer_status_get(swigCPtr, this));
  }

  public void setLength(int value) {
    jlibusbJNI.libusb_transfer_length_set(swigCPtr, this, value);
  }

  public int getLength() {
    return jlibusbJNI.libusb_transfer_length_get(swigCPtr, this);
  }

  public void setActual_length(int value) {
    jlibusbJNI.libusb_transfer_actual_length_set(swigCPtr, this, value);
  }

  public int getActual_length() {
    return jlibusbJNI.libusb_transfer_actual_length_get(swigCPtr, this);
  }

  public void setCallback(SWIGTYPE_p_f_p_struct_libusb_transfer__void value) {
    jlibusbJNI.libusb_transfer_callback_set(swigCPtr, this, SWIGTYPE_p_f_p_struct_libusb_transfer__void.getCPtr(value));
  }

  public SWIGTYPE_p_f_p_struct_libusb_transfer__void getCallback() {
    long cPtr = jlibusbJNI.libusb_transfer_callback_get(swigCPtr, this);
    return (cPtr == 0) ? null : new SWIGTYPE_p_f_p_struct_libusb_transfer__void(cPtr, false);
  }

  public void setUser_data(SWIGTYPE_p_void value) {
    jlibusbJNI.libusb_transfer_user_data_set(swigCPtr, this, SWIGTYPE_p_void.getCPtr(value));
  }

  public SWIGTYPE_p_void getUser_data() {
    long cPtr = jlibusbJNI.libusb_transfer_user_data_get(swigCPtr, this);
    return (cPtr == 0) ? null : new SWIGTYPE_p_void(cPtr, false);
  }

  public void setBuffer(SWIGTYPE_p_unsigned_char value) {
    jlibusbJNI.libusb_transfer_buffer_set(swigCPtr, this, SWIGTYPE_p_unsigned_char.getCPtr(value));
  }

  public SWIGTYPE_p_unsigned_char getBuffer() {
    long cPtr = jlibusbJNI.libusb_transfer_buffer_get(swigCPtr, this);
    return (cPtr == 0) ? null : new SWIGTYPE_p_unsigned_char(cPtr, false);
  }

  public void setNum_iso_packets(int value) {
    jlibusbJNI.libusb_transfer_num_iso_packets_set(swigCPtr, this, value);
  }

  public int getNum_iso_packets() {
    return jlibusbJNI.libusb_transfer_num_iso_packets_get(swigCPtr, this);
  }

  public void setIso_packet_desc(libusb_iso_packet_descriptor value) {
    jlibusbJNI.libusb_transfer_iso_packet_desc_set(swigCPtr, this, libusb_iso_packet_descriptor.getCPtr(value), value);
  }

  public libusb_iso_packet_descriptor getIso_packet_desc() {
    long cPtr = jlibusbJNI.libusb_transfer_iso_packet_desc_get(swigCPtr, this);
    return (cPtr == 0) ? null : new libusb_iso_packet_descriptor(cPtr, false);
  }

  public libusb_transfer() {
    this(jlibusbJNI.new_libusb_transfer(), true);
  }

}
